(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 141)
    (zones 0)
    (modules 15)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 0.65)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER USB EXT/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 RESET)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(F1-Pad2)")
  (net 10 TX0_D1)
  (net 11 RX0_D0)
  (net 12 RD+)
  (net 13 RD-)
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(J1-PadB5)")
  (net 21 "Net-(J1-PadB8)")
  (net 22 "Net-(J1-PadA8)")
  (net 23 "Net-(J1-PadA5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net RD+)
    (add_net RD-)
    (add_net RESET)
    (add_net RX0_D0)
    (add_net TX0_D1)
  )

  (module "IMAGES:logo BZO" (layer B.Cu) (tedit 0) (tstamp 642C90C0)
    (at 123.61 76.22 150)
    (path /633A2AF4)
    (fp_text reference Y1 (at 0 3.55 330) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12Mhz (at 0 -3.55 330) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 330) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -3.975028 4.742826) (xy -3.803053 4.65638) (xy -3.669754 4.528289) (xy -3.614872 4.450607)
      (xy -3.583224 4.371989) (xy -3.566804 4.267706) (xy -3.561564 4.194035) (xy -3.573901 3.988977)
      (xy -3.637306 3.82076) (xy -3.753364 3.687102) (xy -3.923658 3.585721) (xy -4.005382 3.554348)
      (xy -4.17244 3.497793) (xy -4.275379 3.042709) (xy -4.311843 2.880421) (xy -4.34285 2.74035)
      (xy -4.365874 2.634073) (xy -4.378389 2.573164) (xy -4.379909 2.563813) (xy -4.351835 2.551605)
      (xy -4.276911 2.543017) (xy -4.178566 2.54) (xy -3.975631 2.54) (xy -4.034876 2.278063)
      (xy -4.062038 2.155722) (xy -4.082857 2.05769) (xy -4.093966 1.999979) (xy -4.094935 1.992313)
      (xy -4.065394 1.983724) (xy -3.983736 1.976513) (xy -3.861337 1.971294) (xy -3.709575 1.968684)
      (xy -3.654856 1.968501) (xy -3.213961 1.968501) (xy -3.191762 2.11653) (xy -3.182382 2.214585)
      (xy -3.193597 2.268862) (xy -3.217439 2.291351) (xy -3.294767 2.365099) (xy -3.356382 2.480106)
      (xy -3.392184 2.614382) (xy -3.397251 2.682875) (xy -3.14325 2.682875) (xy -3.124943 2.632635)
      (xy -3.080568 2.564169) (xy -3.077446 2.560157) (xy -2.991858 2.493284) (xy -2.893489 2.478689)
      (xy -2.801511 2.517737) (xy -2.779078 2.538948) (xy -2.730051 2.632) (xy -2.730674 2.730871)
      (xy -2.773688 2.817973) (xy -2.851838 2.875717) (xy -2.923617 2.88925) (xy -3.003262 2.864249)
      (xy -3.080498 2.803254) (xy -3.132963 2.727277) (xy -3.14325 2.682875) (xy -3.397251 2.682875)
      (xy -3.370217 2.846105) (xy -3.296589 2.981432) (xy -3.187574 3.083369) (xy -3.054383 3.146427)
      (xy -2.908224 3.165116) (xy -2.760306 3.133949) (xy -2.633008 3.057117) (xy -2.51345 2.921119)
      (xy -2.452287 2.769905) (xy -2.449474 2.613099) (xy -2.504964 2.460324) (xy -2.618714 2.321204)
      (xy -2.636546 2.305657) (xy -2.714201 2.252197) (xy -2.782884 2.223865) (xy -2.795319 2.2225)
      (xy -2.857135 2.198541) (xy -2.90348 2.122837) (xy -2.936481 1.997643) (xy -2.945654 1.927911)
      (xy -2.930669 1.885546) (xy -2.878393 1.850963) (xy -2.820237 1.824282) (xy -2.692661 1.747004)
      (xy -2.554624 1.629857) (xy -2.423441 1.490074) (xy -2.316424 1.34489) (xy -2.286055 1.292566)
      (xy -2.238819 1.209149) (xy -2.202323 1.154856) (xy -2.18922 1.143) (xy -2.17435 1.171451)
      (xy -2.152722 1.245753) (xy -2.130824 1.341438) (xy -2.100489 1.485384) (xy -2.065151 1.648386)
      (xy -2.041652 1.754188) (xy -1.993361 1.9685) (xy -1.536431 1.9685) (xy -1.374308 1.969238)
      (xy -1.237502 1.971267) (xy -1.137216 1.974311) (xy -1.084654 1.978093) (xy -1.0795 1.979783)
      (xy -1.073007 2.012997) (xy -1.055055 2.097599) (xy -1.027931 2.222983) (xy -0.993926 2.378544)
      (xy -0.968375 2.494627) (xy -0.93081 2.6673) (xy -0.898672 2.819685) (xy -0.874296 2.940342)
      (xy -0.860015 3.017828) (xy -0.85725 3.039504) (xy -0.878728 3.082094) (xy -0.934478 3.150686)
      (xy -0.997021 3.215222) (xy -1.120021 3.372648) (xy -1.186176 3.546198) (xy -1.192078 3.65074)
      (xy -0.92075 3.65074) (xy -0.899235 3.520825) (xy -0.828872 3.42062) (xy -0.752037 3.36392)
      (xy -0.621629 3.3101) (xy -0.496097 3.316332) (xy -0.388147 3.365634) (xy -0.28603 3.45894)
      (xy -0.233174 3.573947) (xy -0.225816 3.697414) (xy -0.260195 3.8161) (xy -0.332549 3.916763)
      (xy -0.439118 3.986163) (xy -0.5715 4.011084) (xy -0.713346 3.982646) (xy -0.825327 3.904066)
      (xy -0.897652 3.785449) (xy -0.92075 3.65074) (xy -1.192078 3.65074) (xy -1.196293 3.725381)
      (xy -1.151179 3.899705) (xy -1.051642 4.05868) (xy -0.923125 4.175125) (xy -0.83972 4.228032)
      (xy -0.762818 4.256877) (xy -0.666746 4.268614) (xy -0.571501 4.270375) (xy -0.445799 4.266638)
      (xy -0.357716 4.250791) (xy -0.281579 4.215879) (xy -0.219876 4.175125) (xy -0.075683 4.038301)
      (xy 0.012988 3.870689) (xy 0.046213 3.672141) (xy 0.046488 3.650994) (xy 0.01872 3.470852)
      (xy -0.058368 3.309331) (xy -0.175196 3.178101) (xy -0.32219 3.088835) (xy -0.440752 3.057177)
      (xy -0.521451 3.044979) (xy -0.567433 3.035365) (xy -0.5715 3.033237) (xy -0.578072 3.001741)
      (xy -0.59623 2.918833) (xy -0.623645 2.795056) (xy -0.657984 2.640953) (xy -0.682625 2.530798)
      (xy -0.720386 2.360261) (xy -0.752646 2.210791) (xy -0.777031 2.093685) (xy -0.79117 2.02024)
      (xy -0.79375 2.001631) (xy -0.762087 1.989083) (xy -0.667302 1.979494) (xy -0.509708 1.972879)
      (xy -0.289617 1.969253) (xy -0.096474 1.9685) (xy 0.600802 1.9685) (xy 0.630592 2.087563)
      (xy 0.663374 2.22116) (xy 0.680419 2.306984) (xy 0.681439 2.358854) (xy 0.666144 2.390588)
      (xy 0.634249 2.416005) (xy 0.623603 2.423022) (xy 0.527264 2.521465) (xy 0.468332 2.65551)
      (xy 0.451803 2.79587) (xy 0.730736 2.79587) (xy 0.756187 2.68722) (xy 0.820803 2.61641)
      (xy 0.909231 2.588715) (xy 1.00612 2.609412) (xy 1.087437 2.673277) (xy 1.13711 2.765238)
      (xy 1.124524 2.857314) (xy 1.062027 2.94136) (xy 0.970025 2.997571) (xy 0.875444 2.999935)
      (xy 0.794079 2.955389) (xy 0.741724 2.870867) (xy 0.730736 2.79587) (xy 0.451803 2.79587)
      (xy 0.450498 2.806951) (xy 0.47745 2.957583) (xy 0.503288 3.016746) (xy 0.60639 3.151134)
      (xy 0.73927 3.236361) (xy 0.890079 3.271214) (xy 1.046963 3.254481) (xy 1.198073 3.18495)
      (xy 1.299755 3.098207) (xy 1.361412 2.991917) (xy 1.391618 2.853569) (xy 1.388814 2.70713)
      (xy 1.351443 2.576566) (xy 1.33554 2.547648) (xy 1.261564 2.45915) (xy 1.165532 2.381554)
      (xy 1.068938 2.330126) (xy 1.012031 2.317869) (xy 0.966459 2.288736) (xy 0.942128 2.226205)
      (xy 0.920409 2.125335) (xy 0.902967 2.05158) (xy 0.882116 1.9685) (xy 1.187183 1.9685)
      (xy 1.317601 1.967379) (xy 1.420195 1.964364) (xy 1.481255 1.959976) (xy 1.49225 1.956892)
      (xy 1.485613 1.92093) (xy 1.46791 1.837777) (xy 1.442452 1.722098) (xy 1.412547 1.588552)
      (xy 1.381507 1.451802) (xy 1.35264 1.326509) (xy 1.329259 1.227336) (xy 1.314671 1.168943)
      (xy 1.31317 1.163679) (xy 1.325332 1.15786) (xy 1.372693 1.191249) (xy 1.446563 1.257162)
      (xy 1.490961 1.300462) (xy 1.697783 1.484484) (xy 1.928194 1.650893) (xy 2.163123 1.787218)
      (xy 2.373533 1.877642) (xy 2.486753 1.911129) (xy 2.608502 1.935164) (xy 2.754955 1.951956)
      (xy 2.942287 1.963713) (xy 3.031468 1.96747) (xy 3.475312 1.984375) (xy 3.544889 2.298451)
      (xy 3.614465 2.612527) (xy 3.460466 2.762527) (xy 3.351947 2.884486) (xy 3.29426 2.992112)
      (xy 3.28449 3.029672) (xy 3.27284 3.20675) (xy 3.52425 3.20675) (xy 3.552556 3.076025)
      (xy 3.628294 2.97006) (xy 3.737689 2.896695) (xy 3.866967 2.863776) (xy 4.002354 2.879143)
      (xy 4.058761 2.902417) (xy 4.160045 2.988375) (xy 4.220691 3.111852) (xy 4.233333 3.20675)
      (xy 4.205962 3.338683) (xy 4.133056 3.446526) (xy 4.028422 3.522663) (xy 3.905868 3.55948)
      (xy 3.7792 3.549364) (xy 3.689883 3.506448) (xy 3.610666 3.424785) (xy 3.549862 3.316105)
      (xy 3.524301 3.210862) (xy 3.52425 3.20675) (xy 3.27284 3.20675) (xy 3.270322 3.245012)
      (xy 3.309024 3.436003) (xy 3.395585 3.596106) (xy 3.524993 3.718784) (xy 3.692238 3.797497)
      (xy 3.892308 3.825709) (xy 3.894577 3.825714) (xy 4.01767 3.820543) (xy 4.107223 3.799138)
      (xy 4.192716 3.753026) (xy 4.225514 3.730625) (xy 4.369942 3.595323) (xy 4.462075 3.43747)
      (xy 4.503736 3.267436) (xy 4.49675 3.09559) (xy 4.442941 2.932303) (xy 4.344134 2.787944)
      (xy 4.202152 2.672884) (xy 4.026531 2.59951) (xy 3.879087 2.560075) (xy 3.818913 2.272757)
      (xy 3.758738 1.98544) (xy 4.026393 1.931252) (xy 4.218717 1.88234) (xy 4.372998 1.818155)
      (xy 4.465369 1.763312) (xy 4.649858 1.607418) (xy 4.814028 1.403964) (xy 4.948214 1.167991)
      (xy 5.042754 0.914539) (xy 5.062789 0.833438) (xy 5.079287 0.773379) (xy 5.107223 0.742774)
      (xy 5.164788 0.731706) (xy 5.252051 0.730251) (xy 5.353344 0.734083) (xy 5.410815 0.750478)
      (xy 5.443927 0.78678) (xy 5.453732 0.806353) (xy 5.500787 0.873435) (xy 5.575924 0.948)
      (xy 5.60157 0.96877) (xy 5.744359 1.040823) (xy 5.900764 1.059375) (xy 6.055325 1.027377)
      (xy 6.19258 0.947779) (xy 6.288692 0.837628) (xy 6.34014 0.701161) (xy 6.349517 0.544076)
      (xy 6.317374 0.392826) (xy 6.277802 0.315008) (xy 6.175779 0.212247) (xy 6.039075 0.138566)
      (xy 5.891494 0.104206) (xy 5.797586 0.108428) (xy 5.695054 0.146749) (xy 5.588047 0.215716)
      (xy 5.497832 0.298793) (xy 5.445681 0.379442) (xy 5.444504 0.382956) (xy 5.419575 0.421463)
      (xy 5.365377 0.439939) (xy 5.270645 0.4445) (xy 5.116319 0.4445) (xy 5.095228 0.261938)
      (xy 5.028991 -0.115566) (xy 4.921805 -0.475696) (xy 4.779072 -0.801503) (xy 4.725711 -0.897545)
      (xy 4.676318 -0.983694) (xy 4.643551 -1.045404) (xy 4.6355 -1.065022) (xy 4.66524 -1.070519)
      (xy 4.746425 -1.075057) (xy 4.867004 -1.078194) (xy 5.014924 -1.079488) (xy 5.030393 -1.0795)
      (xy 5.425286 -1.0795) (xy 5.509649 -0.924498) (xy 5.632413 -0.754814) (xy 5.782491 -0.640402)
      (xy 5.953642 -0.583284) (xy 6.139623 -0.585485) (xy 6.334194 -0.649026) (xy 6.344226 -0.653944)
      (xy 6.50102 -0.764033) (xy 6.611817 -0.908075) (xy 6.674273 -1.074346) (xy 6.686045 -1.25112)
      (xy 6.644787 -1.426673) (xy 6.548156 -1.589281) (xy 6.53445 -1.605413) (xy 6.380094 -1.739818)
      (xy 6.207204 -1.815417) (xy 6.021113 -1.830463) (xy 5.908756 -1.810626) (xy 5.775312 -1.751445)
      (xy 5.645951 -1.655135) (xy 5.541144 -1.539612) (xy 5.487439 -1.441895) (xy 5.448243 -1.3335)
      (xy 4.440497 -1.3335) (xy 4.204394 -1.547812) (xy 3.956495 -1.755418) (xy 3.720915 -1.912064)
      (xy 3.482532 -2.024053) (xy 3.226222 -2.09769) (xy 2.936862 -2.139278) (xy 2.757807 -2.150789)
      (xy 2.35649 -2.167841) (xy 2.321395 -2.342592) (xy 2.303432 -2.445475) (xy 2.303127 -2.505793)
      (xy 2.322255 -2.542462) (xy 2.341712 -2.559412) (xy 2.396515 -2.593779) (xy 2.421636 -2.60249)
      (xy 2.450753 -2.627724) (xy 2.500004 -2.691712) (xy 2.540699 -2.752591) (xy 2.618086 -2.928398)
      (xy 2.639946 -3.113822) (xy 2.607354 -3.29498) (xy 2.521388 -3.457988) (xy 2.482417 -3.504441)
      (xy 2.333109 -3.624388) (xy 2.168075 -3.690958) (xy 1.997234 -3.707929) (xy 1.830504 -3.679079)
      (xy 1.677804 -3.608185) (xy 1.549053 -3.499025) (xy 1.454169 -3.355377) (xy 1.403071 -3.181018)
      (xy 1.39731 -3.095625) (xy 1.67005 -3.095625) (xy 1.697898 -3.226242) (xy 1.772028 -3.330732)
      (xy 1.878319 -3.402554) (xy 2.002652 -3.435169) (xy 2.130904 -3.422038) (xy 2.243545 -3.361208)
      (xy 2.331306 -3.251009) (xy 2.367404 -3.119887) (xy 2.351105 -2.984851) (xy 2.281676 -2.862906)
      (xy 2.265795 -2.845954) (xy 2.150011 -2.768552) (xy 2.023088 -2.744128) (xy 1.898394 -2.76708)
      (xy 1.789296 -2.831806) (xy 1.709162 -2.932704) (xy 1.671359 -3.064171) (xy 1.67005 -3.095625)
      (xy 1.39731 -3.095625) (xy 1.397 -3.091039) (xy 1.425532 -2.904616) (xy 1.505078 -2.738434)
      (xy 1.62656 -2.603615) (xy 1.780899 -2.511281) (xy 1.896601 -2.478975) (xy 1.967834 -2.462003)
      (xy 2.008977 -2.428596) (xy 2.036883 -2.360209) (xy 2.050501 -2.309602) (xy 2.08892 -2.159)
      (xy 1.989022 -2.15853) (xy 1.830614 -2.141799) (xy 1.648801 -2.098511) (xy 1.472235 -2.037089)
      (xy 1.329571 -1.965956) (xy 1.325804 -1.963561) (xy 1.142708 -1.818171) (xy 0.978661 -1.635962)
      (xy 0.854975 -1.440739) (xy 0.85161 -1.433904) (xy 0.810364 -1.360442) (xy 0.780006 -1.327013)
      (xy 0.769742 -1.3335) (xy 0.759206 -1.381698) (xy 0.737688 -1.477948) (xy 0.7083 -1.608384)
      (xy 0.674158 -1.75914) (xy 0.67348 -1.762125) (xy 0.586977 -2.143125) (xy 0.041586 -2.151803)
      (xy -0.503806 -2.160481) (xy -0.541028 -2.342303) (xy -0.560725 -2.435592) (xy -0.591065 -2.575707)
      (xy -0.628737 -2.747523) (xy -0.670433 -2.935916) (xy -0.697156 -3.055768) (xy -0.816063 -3.587411)
      (xy -0.712666 -3.666276) (xy -0.57607 -3.807672) (xy -0.491132 -3.977356) (xy -0.460558 -4.163169)
      (xy -0.487054 -4.352952) (xy -0.534107 -4.468777) (xy -0.644363 -4.615929) (xy -0.792013 -4.721144)
      (xy -0.963396 -4.780245) (xy -1.144854 -4.789057) (xy -1.322728 -4.743403) (xy -1.36525 -4.722875)
      (xy -1.472835 -4.647585) (xy -1.573785 -4.54894) (xy -1.603375 -4.511264) (xy -1.659638 -4.420551)
      (xy -1.688362 -4.335637) (xy -1.698018 -4.22704) (xy -1.698152 -4.212933) (xy -1.423064 -4.212933)
      (xy -1.385696 -4.335649) (xy -1.315354 -4.432864) (xy -1.264772 -4.467613) (xy -1.146944 -4.515232)
      (xy -1.050401 -4.523519) (xy -0.946864 -4.492838) (xy -0.902314 -4.472266) (xy -0.823231 -4.405216)
      (xy -0.76065 -4.302695) (xy -0.730879 -4.192728) (xy -0.73025 -4.176587) (xy -0.758105 -4.045775)
      (xy -0.83211 -3.931148) (xy -0.937928 -3.847755) (xy -1.061222 -3.810645) (xy -1.0795 -3.81)
      (xy -1.183884 -3.833605) (xy -1.293057 -3.893201) (xy -1.376566 -3.971958) (xy -1.379198 -3.975633)
      (xy -1.422539 -4.085875) (xy -1.423064 -4.212933) (xy -1.698152 -4.212933) (xy -1.698464 -4.180327)
      (xy -1.686351 -4.020288) (xy -1.647605 -3.900122) (xy -1.634964 -3.876866) (xy -1.52944 -3.742086)
      (xy -1.395628 -3.636294) (xy -1.252722 -3.573579) (xy -1.210249 -3.565176) (xy -1.129531 -3.552359)
      (xy -1.083556 -3.541203) (xy -1.0795 -3.538372) (xy -1.073034 -3.506023) (xy -1.054959 -3.42086)
      (xy -1.02726 -3.292097) (xy -0.991921 -3.128946) (xy -0.950927 -2.940623) (xy -0.936625 -2.875111)
      (xy -0.89407 -2.678901) (xy -0.856562 -2.503259) (xy -0.826109 -2.357805) (xy -0.804717 -2.252156)
      (xy -0.794391 -2.195931) (xy -0.79375 -2.190058) (xy -0.824575 -2.178696) (xy -0.913408 -2.169644)
      (xy -1.05479 -2.163193) (xy -1.243265 -2.159631) (xy -1.381125 -2.159) (xy -1.566352 -2.159767)
      (xy -1.727585 -2.161903) (xy -1.854943 -2.165153) (xy -1.938542 -2.169268) (xy -1.9685 -2.173981)
      (xy -1.974899 -2.209441) (xy -1.992124 -2.292785) (xy -2.017219 -2.409911) (xy -2.035623 -2.494169)
      (xy -2.102745 -2.799377) (xy -1.998632 -2.906794) (xy -1.931043 -2.989626) (xy -1.895605 -3.077016)
      (xy -1.880384 -3.184662) (xy -1.887576 -3.359673) (xy -1.944068 -3.499226) (xy -2.053555 -3.612053)
      (xy -2.064758 -3.620217) (xy -2.210604 -3.690673) (xy -2.359728 -3.706075) (xy -2.502245 -3.673489)
      (xy -2.628275 -3.599983) (xy -2.727934 -3.492622) (xy -2.791341 -3.358474) (xy -2.80071 -3.274998)
      (xy -2.530791 -3.274998) (xy -2.490575 -3.358435) (xy -2.416427 -3.415101) (xy -2.320018 -3.426707)
      (xy -2.224369 -3.392713) (xy -2.19075 -3.3655) (xy -2.135079 -3.276088) (xy -2.14275 -3.182742)
      (xy -2.207154 -3.09221) (xy -2.281333 -3.036603) (xy -2.349986 -3.031701) (xy -2.357967 -3.033908)
      (xy -2.470106 -3.091629) (xy -2.528937 -3.174986) (xy -2.530791 -3.274998) (xy -2.80071 -3.274998)
      (xy -2.808612 -3.204606) (xy -2.791335 -3.100645) (xy -2.726875 -2.968849) (xy -2.621103 -2.855628)
      (xy -2.494302 -2.781762) (xy -2.473476 -2.775001) (xy -2.421085 -2.756494) (xy -2.385721 -2.728008)
      (xy -2.359351 -2.67539) (xy -2.333942 -2.584487) (xy -2.312702 -2.49173) (xy -2.286216 -2.368793)
      (xy -2.266117 -2.267719) (xy -2.255869 -2.206167) (xy -2.255241 -2.198687) (xy -2.273804 -2.17923)
      (xy -2.335522 -2.166761) (xy -2.447704 -2.160364) (xy -2.57175 -2.159) (xy -2.730795 -2.155728)
      (xy -2.837209 -2.146241) (xy -2.886362 -2.131028) (xy -2.88925 -2.125359) (xy -2.882592 -2.082415)
      (xy -2.864528 -1.991498) (xy -2.83792 -1.86651) (xy -2.809875 -1.740092) (xy -2.805359 -1.719717)
      (xy -2.44475 -1.719717) (xy -2.414076 -1.725278) (xy -2.326351 -1.730443) (xy -2.188027 -1.735088)
      (xy -2.005553 -1.73909) (xy -1.785379 -1.742324) (xy -1.533955 -1.744666) (xy -1.25773 -1.745991)
      (xy -1.065765 -1.74625) (xy -0.733029 -1.746112) (xy -0.458203 -1.745552) (xy -0.235695 -1.744346)
      (xy -0.059915 -1.742272) (xy 0.074728 -1.739108) (xy 0.173823 -1.734631) (xy 0.242962 -1.728618)
      (xy 0.287735 -1.720848) (xy 0.313733 -1.711097) (xy 0.326545 -1.699142) (xy 0.330271 -1.690687)
      (xy 0.341416 -1.646064) (xy 0.362454 -1.555108) (xy 0.390443 -1.431158) (xy 0.422442 -1.287556)
      (xy 0.45551 -1.137641) (xy 0.486706 -0.994754) (xy 0.51309 -0.872234) (xy 0.53172 -0.783423)
      (xy 0.539655 -0.741659) (xy 0.53975 -0.740466) (xy 0.509386 -0.737704) (xy 0.423842 -0.734626)
      (xy 0.291431 -0.73141) (xy 0.120471 -0.728232) (xy -0.080722 -0.725268) (xy -0.289678 -0.722839)
      (xy -1.119106 -0.714375) (xy -0.629537 -0.404395) (xy 1.051561 -0.404395) (xy 1.054287 -0.588137)
      (xy 1.065232 -0.757778) (xy 1.083291 -0.885525) (xy 1.112684 -0.992918) (xy 1.152846 -1.091128)
      (xy 1.267615 -1.302517) (xy 1.397391 -1.46175) (xy 1.551611 -1.579925) (xy 1.584292 -1.598564)
      (xy 1.68075 -1.646915) (xy 1.775686 -1.68316) (xy 1.879943 -1.708728) (xy 2.004365 -1.725047)
      (xy 2.159796 -1.733547) (xy 2.357078 -1.735656) (xy 2.6035 -1.732865) (xy 2.821734 -1.728191)
      (xy 2.988286 -1.721931) (xy 3.114971 -1.712894) (xy 3.213603 -1.699893) (xy 3.295999 -1.681739)
      (xy 3.373974 -1.657244) (xy 3.381375 -1.654618) (xy 3.661559 -1.521956) (xy 3.92476 -1.333104)
      (xy 4.051745 -1.2065) (xy 5.715 -1.2065) (xy 5.724156 -1.301349) (xy 5.760495 -1.376827)
      (xy 5.826982 -1.451832) (xy 5.900168 -1.51899) (xy 5.960353 -1.548886) (xy 6.03636 -1.552037)
      (xy 6.08789 -1.547029) (xy 6.204907 -1.52126) (xy 6.291415 -1.465934) (xy 6.325157 -1.43137)
      (xy 6.401727 -1.305687) (xy 6.416473 -1.174503) (xy 6.369714 -1.045382) (xy 6.30555 -0.9652)
      (xy 6.222654 -0.894379) (xy 6.143835 -0.863062) (xy 6.06425 -0.85725) (xy 5.96699 -0.867025)
      (xy 5.889851 -0.905479) (xy 5.82295 -0.9652) (xy 5.752129 -1.048095) (xy 5.720812 -1.126914)
      (xy 5.715 -1.2065) (xy 4.051745 -1.2065) (xy 4.164004 -1.094579) (xy 4.372315 -0.812899)
      (xy 4.476873 -0.631052) (xy 4.607856 -0.33024) (xy 4.690074 -0.030791) (xy 4.724718 0.261001)
      (xy 4.71298 0.538842) (xy 4.700346 0.596013) (xy 5.68325 0.596013) (xy 5.708591 0.487703)
      (xy 5.773999 0.413589) (xy 5.863552 0.38058) (xy 5.961327 0.395583) (xy 6.0325 0.4445)
      (xy 6.087656 0.530367) (xy 6.082377 0.622051) (xy 6.030195 0.710094) (xy 5.947289 0.774539)
      (xy 5.853956 0.788695) (xy 5.767401 0.758218) (xy 5.704834 0.688768) (xy 5.68325 0.596013)
      (xy 4.700346 0.596013) (xy 4.656051 0.79644) (xy 4.555122 1.027501) (xy 4.411386 1.225731)
      (xy 4.226033 1.384836) (xy 4.079875 1.466089) (xy 4.0161 1.492551) (xy 3.950522 1.512141)
      (xy 3.871695 1.526183) (xy 3.768175 1.536) (xy 3.628518 1.542917) (xy 3.441279 1.548256)
      (xy 3.352681 1.550202) (xy 3.034105 1.551805) (xy 2.767823 1.539806) (xy 2.54346 1.51084)
      (xy 2.35064 1.461541) (xy 2.178988 1.388544) (xy 2.018129 1.288485) (xy 1.857687 1.157999)
      (xy 1.711012 1.017754) (xy 1.576331 0.877032) (xy 1.475609 0.756592) (xy 1.393983 0.636115)
      (xy 1.316587 0.495282) (xy 1.290358 0.442743) (xy 1.182548 0.205973) (xy 1.109832 -0.000953)
      (xy 1.067679 -0.197816) (xy 1.051561 -0.404395) (xy -0.629537 -0.404395) (xy -0.472243 -0.304802)
      (xy 0.22225 -0.304802) (xy 0.251373 -0.310951) (xy 0.328244 -0.315461) (xy 0.437116 -0.317468)
      (xy 0.453546 -0.3175) (xy 0.684843 -0.3175) (xy 0.716833 -0.142875) (xy 0.732887 -0.047968)
      (xy 0.741066 0.015453) (xy 0.740587 0.03175) (xy 0.709703 0.015806) (xy 0.641103 -0.025897)
      (xy 0.548944 -0.084169) (xy 0.447383 -0.149815) (xy 0.350577 -0.213645) (xy 0.272686 -0.266464)
      (xy 0.227865 -0.299082) (xy 0.22225 -0.304802) (xy -0.472243 -0.304802) (xy -0.151805 -0.101911)
      (xy 0.815496 0.510552) (xy 0.917888 0.977589) (xy 0.954931 1.145468) (xy 0.988213 1.294295)
      (xy 1.014911 1.4116) (xy 1.032204 1.484913) (xy 1.036155 1.500188) (xy 1.036945 1.513514)
      (xy 1.027377 1.524528) (xy 1.002018 1.533447) (xy 0.955436 1.540492) (xy 0.882197 1.545882)
      (xy 0.776869 1.549836) (xy 0.63402 1.552574) (xy 0.448216 1.554315) (xy 0.214025 1.555277)
      (xy -0.073986 1.555682) (xy -0.340153 1.55575) (xy -1.732334 1.55575) (xy -1.835132 1.071563)
      (xy -1.8704 0.903859) (xy -1.900372 0.758291) (xy -1.922793 0.646067) (xy -1.935405 0.578395)
      (xy -1.93734 0.564099) (xy -1.906825 0.5575) (xy -1.821208 0.55097) (xy -1.688889 0.544838)
      (xy -1.518265 0.539428) (xy -1.317735 0.53507) (xy -1.121838 0.532349) (xy -0.306926 0.523875)
      (xy -1.250165 -0.076616) (xy -1.470097 -0.21713) (xy -1.672888 -0.347654) (xy -1.85232 -0.464111)
      (xy -2.002173 -0.562423) (xy -2.116227 -0.638513) (xy -2.188263 -0.688305) (xy -2.21193 -0.707083)
      (xy -2.224092 -0.745516) (xy -2.246704 -0.832869) (xy -2.276746 -0.956007) (xy -2.311198 -1.101795)
      (xy -2.34704 -1.257097) (xy -2.381253 -1.408778) (xy -2.410816 -1.543705) (xy -2.432709 -1.64874)
      (xy -2.443913 -1.71075) (xy -2.44475 -1.719717) (xy -2.805359 -1.719717) (xy -2.778169 -1.597071)
      (xy -2.752484 -1.476333) (xy -2.735678 -1.391633) (xy -2.7305 -1.357846) (xy -2.751824 -1.364926)
      (xy -2.809391 -1.40827) (xy -2.893595 -1.480211) (xy -2.964533 -1.544676) (xy -3.209707 -1.751445)
      (xy -3.454105 -1.911442) (xy -3.718219 -2.037726) (xy -3.770581 -2.058322) (xy -3.837303 -2.082941)
      (xy -3.899126 -2.1022) (xy -3.96505 -2.116898) (xy -4.044078 -2.12783) (xy -4.145208 -2.135794)
      (xy -4.277443 -2.141586) (xy -4.449782 -2.146003) (xy -4.671225 -2.149841) (xy -4.831094 -2.152194)
      (xy -5.677562 -2.164318) (xy -5.728031 -2.387803) (xy -5.75821 -2.525893) (xy -5.771904 -2.618067)
      (xy -5.766575 -2.680356) (xy -5.739686 -2.728794) (xy -5.688702 -2.779413) (xy -5.662391 -2.802635)
      (xy -5.543843 -2.939158) (xy -5.462833 -3.099393) (xy -5.430145 -3.261569) (xy -5.429948 -3.271953)
      (xy -5.450087 -3.392107) (xy -5.503453 -3.529389) (xy -5.577557 -3.658597) (xy -5.659908 -3.754526)
      (xy -5.675099 -3.766649) (xy -5.853233 -3.864977) (xy -6.034737 -3.900092) (xy -6.222371 -3.872224)
      (xy -6.344227 -3.822805) (xy -6.502352 -3.711039) (xy -6.615201 -3.561892) (xy -6.677526 -3.386972)
      (xy -6.681009 -3.28646) (xy -6.415866 -3.28646) (xy -6.378328 -3.413684) (xy -6.30555 -3.51155)
      (xy -6.222655 -3.58237) (xy -6.143836 -3.613687) (xy -6.06425 -3.6195) (xy -5.966991 -3.609724)
      (xy -5.889852 -3.57127) (xy -5.82295 -3.51155) (xy -5.75213 -3.428654) (xy -5.720813 -3.349835)
      (xy -5.715 -3.27025) (xy -5.724157 -3.1754) (xy -5.760496 -3.099922) (xy -5.826983 -3.024917)
      (xy -5.900169 -2.957759) (xy -5.960354 -2.927863) (xy -6.036361 -2.924712) (xy -6.087891 -2.92972)
      (xy -6.232527 -2.971819) (xy -6.338427 -3.053396) (xy -6.401053 -3.16232) (xy -6.415866 -3.28646)
      (xy -6.681009 -3.28646) (xy -6.684079 -3.197886) (xy -6.666871 -3.109163) (xy -6.597275 -2.958573)
      (xy -6.48202 -2.821816) (xy -6.338851 -2.716264) (xy -6.213544 -2.665304) (xy -6.138939 -2.642968)
      (xy -6.087206 -2.61229) (xy -6.051 -2.560913) (xy -6.022973 -2.476484) (xy -5.99578 -2.346645)
      (xy -5.983281 -2.278062) (xy -5.961934 -2.159) (xy -6.267697 -2.159) (xy -6.408404 -2.158421)
      (xy -6.496747 -2.154847) (xy -6.54386 -2.145523) (xy -6.560877 -2.127694) (xy -6.558935 -2.098604)
      (xy -6.556389 -2.087562) (xy -6.546904 -2.045417) (xy -6.524925 -1.946345) (xy -6.491574 -1.795445)
      (xy -6.471911 -1.70631) (xy -6.116481 -1.70631) (xy -6.105836 -1.718697) (xy -6.076701 -1.728216)
      (xy -6.022646 -1.735234) (xy -5.937241 -1.74012) (xy -5.814056 -1.743242) (xy -5.646661 -1.744967)
      (xy -5.428625 -1.745663) (xy -5.153578 -1.745698) (xy -4.838225 -1.744598) (xy -4.579799 -1.741518)
      (xy -4.371747 -1.736206) (xy -4.207521 -1.728408) (xy -4.080568 -1.717871) (xy -3.984339 -1.704343)
      (xy -3.960184 -1.6996) (xy -3.679704 -1.610628) (xy -3.416086 -1.46489) (xy -3.164059 -1.259369)
      (xy -3.126266 -1.222539) (xy -2.911688 -0.981414) (xy -2.739333 -0.72267) (xy -2.596645 -0.426671)
      (xy -2.563032 -0.341646) (xy -2.519618 -0.222347) (xy -2.516458 -0.211473) (xy -2.152106 -0.211473)
      (xy -2.122715 -0.203871) (xy -2.077562 -0.175549) (xy -1.994003 -0.12254) (xy -1.8871 -0.05441)
      (xy -1.8415 -0.025274) (xy -1.603375 0.126992) (xy -1.845905 0.126996) (xy -2.088434 0.127)
      (xy -2.109535 0.007938) (xy -2.128269 -0.087444) (xy -2.146294 -0.163887) (xy -2.14822 -0.170663)
      (xy -2.152106 -0.211473) (xy -2.516458 -0.211473) (xy -2.490972 -0.123794) (xy -2.474066 -0.02646)
      (xy -2.465871 0.089179) (xy -2.46336 0.242651) (xy -2.463262 0.301625) (xy -2.471179 0.543973)
      (xy -2.49821 0.73947) (xy -2.54929 0.903162) (xy -2.629355 1.050095) (xy -2.743338 1.195315)
      (xy -2.763853 1.218085) (xy -2.857855 1.315424) (xy -2.946904 1.390996) (xy -3.040956 1.447716)
      (xy -3.149966 1.488499) (xy -3.283891 1.516258) (xy -3.452687 1.533908) (xy -3.666309 1.544365)
      (xy -3.897313 1.549895) (xy -4.091486 1.554353) (xy -4.262021 1.560155) (xy -4.399494 1.566823)
      (xy -4.494481 1.573879) (xy -4.53756 1.580847) (xy -4.539135 1.582385) (xy -4.532204 1.621997)
      (xy -4.515153 1.705251) (xy -4.492625 1.80975) (xy -4.463877 1.937595) (xy -4.449278 2.025718)
      (xy -4.457216 2.081456) (xy -4.496078 2.112144) (xy -4.574253 2.12512) (xy -4.700127 2.12772)
      (xy -4.855611 2.12725) (xy -5.025592 2.126386) (xy -5.142453 2.122892) (xy -5.216561 2.115419)
      (xy -5.258284 2.102619) (xy -5.277987 2.083141) (xy -5.282476 2.071688) (xy -5.292063 2.031289)
      (xy -5.313955 1.934487) (xy -5.346906 1.786917) (xy -5.389669 1.594216) (xy -5.441 1.362016)
      (xy -5.499652 1.095954) (xy -5.56438 0.801665) (xy -5.633936 0.484782) (xy -5.698417 0.1905)
      (xy -5.771216 -0.141658) (xy -5.840309 -0.456203) (xy -5.904448 -0.747498) (xy -5.962384 -1.009908)
      (xy -6.012869 -1.2378) (xy -6.054655 -1.425536) (xy -6.086495 -1.567483) (xy -6.107139 -1.658005)
      (xy -6.115066 -1.690687) (xy -6.116481 -1.70631) (xy -6.471911 -1.70631) (xy -6.447975 -1.597813)
      (xy -6.395251 -1.358547) (xy -6.334523 -1.082742) (xy -6.266915 -0.775497) (xy -6.193549 -0.441908)
      (xy -6.115549 -0.087072) (xy -6.047583 0.22225) (xy -5.966724 0.589955) (xy -5.889608 0.939921)
      (xy -5.817349 1.267146) (xy -5.751059 1.566624) (xy -5.691851 1.833352) (xy -5.640835 2.062327)
      (xy -5.599126 2.248544) (xy -5.567835 2.387) (xy -5.548074 2.472691) (xy -5.541171 2.500313)
      (xy -5.515043 2.517707) (xy -5.447266 2.529699) (xy -5.331243 2.536882) (xy -5.160373 2.539846)
      (xy -5.098096 2.54) (xy -4.669698 2.54) (xy -4.639096 2.659063) (xy -4.620397 2.736445)
      (xy -4.59213 2.859027) (xy -4.558136 3.00994) (xy -4.522387 3.171706) (xy -4.436281 3.565287)
      (xy -4.565267 3.672431) (xy -4.692596 3.813689) (xy -4.767009 3.973356) (xy -4.792064 4.141453)
      (xy -4.785807 4.191689) (xy -4.512909 4.191689) (xy -4.504467 4.04826) (xy -4.502899 4.042185)
      (xy -4.442983 3.926892) (xy -4.343849 3.848133) (xy -4.220892 3.81004) (xy -4.089504 3.816742)
      (xy -3.965078 3.87237) (xy -3.940516 3.891289) (xy -3.854039 4.000575) (xy -3.818985 4.127964)
      (xy -3.83337 4.257628) (xy -3.89521 4.373739) (xy -4.002519 4.460469) (xy -4.012496 4.465419)
      (xy -4.149256 4.500582) (xy -4.278379 4.481554) (xy -4.389163 4.417573) (xy -4.470907 4.317872)
      (xy -4.512909 4.191689) (xy -4.785807 4.191689) (xy -4.771319 4.308001) (xy -4.708329 4.463023)
      (xy -4.606653 4.596541) (xy -4.469849 4.698576) (xy -4.301473 4.75915) (xy -4.173412 4.771572)
      (xy -3.975028 4.742826)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.805074 0.531239) (xy -3.673275 0.520248) (xy -3.576818 0.499417) (xy -3.506345 0.466536)
      (xy -3.452497 0.419395) (xy -3.405916 0.355783) (xy -3.395965 0.339772) (xy -3.353521 0.225863)
      (xy -3.334667 0.078193) (xy -3.340186 -0.077739) (xy -3.370862 -0.216432) (xy -3.37829 -0.235638)
      (xy -3.453056 -0.363897) (xy -3.563503 -0.494624) (xy -3.689097 -0.606317) (xy -3.794125 -0.671015)
      (xy -3.850341 -0.692561) (xy -3.917187 -0.708176) (xy -4.00542 -0.718773) (xy -4.125801 -0.725264)
      (xy -4.289087 -0.72856) (xy -4.484688 -0.729552) (xy -4.665764 -0.728507) (xy -4.822506 -0.725176)
      (xy -4.944864 -0.719973) (xy -5.022789 -0.713312) (xy -5.046627 -0.706437) (xy -5.039449 -0.669425)
      (xy -5.020408 -0.580376) (xy -4.991673 -0.449183) (xy -4.955414 -0.285739) (xy -4.95541 -0.285721)
      (xy -4.593923 -0.285721) (xy -4.575916 -0.301584) (xy -4.528315 -0.311102) (xy -4.441069 -0.315854)
      (xy -4.304128 -0.317415) (xy -4.238323 -0.3175) (xy -4.079939 -0.316973) (xy -3.971569 -0.31359)
      (xy -3.899725 -0.304644) (xy -3.850921 -0.287429) (xy -3.811669 -0.259239) (xy -3.775808 -0.224692)
      (xy -3.70135 -0.120616) (xy -3.688391 -0.020863) (xy -3.735546 0.068938) (xy -3.767313 0.094757)
      (xy -3.815061 0.11172) (xy -3.891164 0.121577) (xy -4.007996 0.126079) (xy -4.146157 0.127)
      (xy -4.303492 0.127065) (xy -4.409134 0.123007) (xy -4.474848 0.108447) (xy -4.512402 0.077006)
      (xy -4.53356 0.022307) (xy -4.55009 -0.06203) (xy -4.556125 -0.09525) (xy -4.574663 -0.187204)
      (xy -4.591555 -0.258938) (xy -4.592385 -0.261937) (xy -4.593923 -0.285721) (xy -4.95541 -0.285721)
      (xy -4.913799 -0.099937) (xy -4.909171 -0.079375) (xy -4.773338 0.523875) (xy -4.212135 0.532546)
      (xy -3.981575 0.534602) (xy -3.805074 0.531239)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.21592 0.538871) (xy 3.361051 0.535939) (xy 3.464767 0.529704) (xy 3.538105 0.519038)
      (xy 3.592105 0.502808) (xy 3.637804 0.479886) (xy 3.645223 0.475437) (xy 3.750945 0.376431)
      (xy 3.815543 0.24168) (xy 3.839884 0.083067) (xy 3.824839 -0.087522) (xy 3.771275 -0.258201)
      (xy 3.680063 -0.417085) (xy 3.571277 -0.536015) (xy 3.488166 -0.60448) (xy 3.409672 -0.654779)
      (xy 3.323957 -0.689667) (xy 3.21918 -0.711897) (xy 3.0835 -0.724224) (xy 2.905077 -0.729401)
      (xy 2.736215 -0.73025) (xy 2.544721 -0.729694) (xy 2.405382 -0.72713) (xy 2.306854 -0.721213)
      (xy 2.237793 -0.710597) (xy 2.186858 -0.693935) (xy 2.142705 -0.669884) (xy 2.124007 -0.657627)
      (xy 2.010607 -0.553287) (xy 1.945548 -0.420619) (xy 1.923983 -0.249061) (xy 1.924143 -0.2222)
      (xy 1.930576 -0.182332) (xy 2.291506 -0.182332) (xy 2.318867 -0.256087) (xy 2.336161 -0.279819)
      (xy 2.365176 -0.296531) (xy 2.415996 -0.307439) (xy 2.498705 -0.313757) (xy 2.623388 -0.316703)
      (xy 2.800131 -0.317492) (xy 2.82831 -0.3175) (xy 3.012156 -0.317071) (xy 3.143559 -0.314763)
      (xy 3.233574 -0.309045) (xy 3.293259 -0.298384) (xy 3.333668 -0.28125) (xy 3.365858 -0.25611)
      (xy 3.381526 -0.240859) (xy 3.458942 -0.135576) (xy 3.483204 -0.03345) (xy 3.452115 0.054713)
      (xy 3.443717 0.06478) (xy 3.416427 0.089114) (xy 3.378813 0.106169) (xy 3.320162 0.117214)
      (xy 3.229758 0.123521) (xy 3.096888 0.12636) (xy 2.918901 0.127) (xy 2.450394 0.127)
      (xy 2.368197 0.029314) (xy 2.300459 -0.079755) (xy 2.291506 -0.182332) (xy 1.930576 -0.182332)
      (xy 1.957215 -0.01725) (xy 2.042625 0.174508) (xy 2.171268 0.338544) (xy 2.334038 0.460327)
      (xy 2.360265 0.473777) (xy 2.418163 0.49876) (xy 2.48004 0.516574) (xy 2.557629 0.528395)
      (xy 2.662663 0.535395) (xy 2.806874 0.538749) (xy 3.001995 0.539632) (xy 3.018336 0.539632)
      (xy 3.21592 0.538871)) (layer B.SilkS) (width 0.01))
  )

  (module Connector:screw_terminal_M4_horizontal (layer F.Cu) (tedit 642C912E) (tstamp 642C62B8)
    (at 115.67 83.54)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-04A1, example for new mpn: 39-29-4049, 2 Pins per row, Mounting: PCB Mounting Flange (http://www.molex.com/pdm_docs/sd/039291047_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryscrew_flange")
    (path /633BBAF0)
    (fp_text reference C5 (at -0.64 3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 5.7) (end -5.55 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 1.7) (end -5.55 1.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.55 1.7) (end -4.3 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 1.7) (end -4.3 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.55 8.5) (end -5.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 8.5) (end -5.55 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1) (end 5.95 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -1) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -1) (end -5.55 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 8.5) (end 5.95 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1) (end 5.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1) (end 5.95 8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole oval (at 0 -0.2) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5 -0.2) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.7) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 5 7.7) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-04A1_2x02_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:screw_terminal_M4_horizontal (layer F.Cu) (tedit 642C921D) (tstamp 642C5FA3)
    (at 115.65 61)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-04A1, example for new mpn: 39-29-4049, 2 Pins per row, Mounting: PCB Mounting Flange (http://www.molex.com/pdm_docs/sd/039291047_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr top entryscrew_flange")
    (path /633BBAF0)
    (fp_text reference C5 (at 0.91 3.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 5.95 -1) (end 5.95 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1) (end 5.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 8.5) (end 5.95 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1) (end -5.55 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1) (end 5.95 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1) (end 5.95 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 8.5) (end -5.55 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 8.5) (end -5.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 1.7) (end -4.3 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.55 1.7) (end -4.3 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 1.7) (end -5.55 1.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.3 5.7) (end -5.55 5.7) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole oval (at 5 7.7) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 7.7) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5 -0.2) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -0.2) (size 3.4 2.4) (drill oval 1.9 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5569-04A1_2x02_P4.20mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6364606C)
    (at 123.92 74.29 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /63343161)
    (attr smd)
    (fp_text reference CH340 (at -0.12 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad2)"))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 RD-))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RD+))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 TX0_D1))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 RX0_D0))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 63646083)
    (at 128.68 85.75 300)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /633A2AF4)
    (attr smd)
    (fp_text reference Y1 (at -0.155885 -0.09 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12Mhz (at 0 3.55 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 0 300) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -4.25 0 300) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6364604A)
    (at 126.23 61.71 300)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /633BA199)
    (attr smd)
    (fp_text reference R1 (at 0.002679 -0.044641 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.82 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 300) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.4625 0 300) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 642C9CF2) (tstamp 642C774F)
    (at 116.21 73.05 270)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /642C41FD)
    (fp_text reference "USB C" (at 2.95 3.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 2.975 9.925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.975 6.1 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 2.975 4.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A1 thru_hole circle (at 0 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A4 thru_hole circle (at 0.85 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad A5 thru_hole circle (at 1.7 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadA5)"))
    (pad A6 thru_hole circle (at 2.55 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 RD+))
    (pad A7 thru_hole circle (at 3.4 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 RD-))
    (pad A8 thru_hole circle (at 4.25 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadA8)"))
    (pad A9 thru_hole circle (at 5.1 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad A12 thru_hole circle (at 5.95 0 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B9 thru_hole circle (at 0.85 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad B7 thru_hole circle (at 2.55 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 RD-))
    (pad B8 thru_hole circle (at 1.7 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadB8)"))
    (pad B12 thru_hole circle (at 0 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B5 thru_hole circle (at 4.25 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadB5)"))
    (pad B4 thru_hole circle (at 5.1 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad B1 thru_hole circle (at 5.95 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad B6 thru_hole circle (at 3.4 1.35 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 RD+))
    (pad S1 thru_hole oval (at -1.35 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 7.3 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at -1.35 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 7.3 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63646000)
    (at 120.4 80.06 180)
    (descr "Fuse SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /633D4358)
    (attr smd)
    (fp_text reference F1 (at -0.07 0.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Polyfuse 500mA" (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63645FED)
    (at 126.58 67.82)
    (descr "LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /633BA83F)
    (attr smd)
    (fp_text reference D1 (at -0.01 -0.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.585) (end 1.6 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.585) (end -2.46 1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.585) (end -2.46 -1.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.625) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -1.25) (end -1.6 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -0.975 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63645FDA)
    (at 131.89 65.9 120)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633BBAF0)
    (attr smd)
    (fp_text reference C5 (at -0.034641 -0.02 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 120) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 120) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63645FA1)
    (at 129.43 61.68 300)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633A5A7C)
    (attr smd)
    (fp_text reference C4 (at 0.01366 -0.00366 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.85 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63645FC7)
    (at 126.57 90.62 120)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633A262A)
    (attr smd)
    (fp_text reference C3 (at -0.039641 -0.01134 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.85 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 120) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 120) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63645FB4)
    (at 124.11 86.35 300)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633A1C51)
    (attr smd)
    (fp_text reference C2 (at 0.061962 0.012679 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.85 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.15 0.05 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63645F8E)
    (at 132.61 61.62 300)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /633AB540)
    (attr smd)
    (fp_text reference C1 (at 0.01 -0.017321 210) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.85 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.475 0 300) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 636C31C7) (tstamp 63646037)
    (at 132.46 81.24 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /633B6FE6)
    (fp_text reference J2 (at 6.77 -1.66) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_sortie_module (at 10.94 4.36) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RX0_D0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TX0_D1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V  TX  RX  GND  RST" (at 130.29 75.92 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_arc (start 112.8 90.81) (end 110.08 90.81) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 642C90A0))
  (gr_arc (start 132.36 90.81) (end 132.36 93.53) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 642C909A))
  (gr_arc (start 132.34 61.25) (end 135.06 61.25) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 642C9094))
  (gr_arc (start 112.78 61.25) (end 112.78 58.53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "MODULE USB v2.0\nTYPE C" (at 128.6 60.02) (layer B.SilkS) (tstamp 642C9080)
    (effects (font (size 0.7 0.7) (thickness 0.175) italic) (justify mirror))
  )
  (gr_line (start 135.06 61.25) (end 135.08 90.81) (layer Edge.Cuts) (width 0.05) (tstamp 642C8F94))
  (gr_line (start 112.78 58.53) (end 132.34 58.53) (layer Edge.Cuts) (width 0.05) (tstamp 642C6BC7))
  (gr_line (start 112.8 93.53) (end 132.36 93.53) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.06 61.25) (end 110.08 90.81) (layer Edge.Cuts) (width 0.05))
  (gr_text JLCJLCJLCJLC (at 111.19 86.39 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 121.8875 80.06) (end 120.10001 78.27251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.10001 75.743242) (end 119.436768 75.08) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.10001 78.27251) (end 120.10001 75.743242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.436768 71.853232) (end 119.475 71.815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.436768 75.08) (end 119.436768 71.853232) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.31 71.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.755 71.815) (end 118.31 71.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.475 71.815) (end 118.755 71.815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.31 71.37) (end 118.31 65.87) (width 0.25) (layer B.Cu) (net 1))
  (via (at 133.86 64.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.56 59.03) (end 133.86 64.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.15 59.03) (end 128.56 59.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.86 63.409887) (end 133.3475 62.897387) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.86 64.33) (end 133.86 63.409887) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123.52 60.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.836562 62.976562) (end 123.52 60.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.96125 62.976562) (end 125.836562 62.976562) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.52 60.66) (end 125.15 59.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.31 65.87) (end 123.52 60.66) (width 0.25) (layer B.Cu) (net 1))
  (via (at 124.59 82.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.1675 82.34) (end 124.59 82.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.8875 80.06) (end 124.1675 82.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.46 81.24) (end 125.69 81.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.69 81.24) (end 124.59 82.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.8725 61.252387) (end 130.1675 62.957387) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.8725 60.342613) (end 131.8725 61.252387) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.1675 62.957387) (end 128.484887 64.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.484887 64.64) (end 126.73 64.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.0925 66.2775) (end 125.0925 67.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.73 64.64) (end 125.0925 66.2775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.0925 67.82) (end 124.1325 66.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.1325 66.86) (end 113.85 66.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 68.86) (end 111.85 71.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.85 66.86) (end 111.85 68.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 71.7) (end 115.23 71.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.23 72.68) (end 114.86 73.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.23 71.7) (end 115.23 72.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.86 73.05) (end 116.21 73.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.475 75.820026) (end 119.475 76.765) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.704974 73.05) (end 119.475 75.820026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.21 73.05) (end 116.704974 73.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 71.7) (end 111.85 80.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 80.35) (end 115.23 80.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.23 79.37) (end 114.86 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.23 80.35) (end 115.23 79.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.86 79) (end 116.21 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 80.35) (end 111.85 85.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.337387 87.627387) (end 124.8475 87.627387) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.85 85.14) (end 114.337387 87.627387) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.8475 88.357613) (end 125.8325 89.342613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.8475 87.627387) (end 124.8475 88.357613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.842893 60.342613) (end 131.8725 60.342613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.710641 62.210361) (end 132.842893 60.342613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.716833 71.363167) (end 134.710641 62.210361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.46 73.62) (end 134.716833 71.363167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.375721 82.069392) (end 126.555 82.069392) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 123.3725 85.072613) (end 126.375721 82.069392) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 126.555 82.069392) (end 126.555 83.745) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 126.555 83.745) (end 127.75 84.94) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 127.75 84.94) (end 129.21 84.94) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 129.21 84.94) (end 130.45499 83.69501) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 127.095 79.949988) (end 127.095 76.765) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 130.45499 83.309978) (end 127.095 79.949988) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 130.45499 83.69501) (end 130.45499 83.309978) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 128.338221 91.897387) (end 130.805 89.430608) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 127.3075 91.897387) (end 128.338221 91.897387) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 130.805 89.430608) (end 130.805 83.165) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 128.365 80.725) (end 128.365 76.765) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 130.805 83.165) (end 128.365 80.725) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 122.70999 70.813952) (end 123.773942 69.75) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 122.70999 76.18999) (end 122.70999 70.813952) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 123.285 76.765) (end 122.70999 76.18999) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 123.773942 69.75) (end 129.045012 69.75) (width 0.15) (layer F.Cu) (net 5))
  (via (at 129.57 65.52) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.902608 65.852608) (end 129.57 65.52) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 129.902608 68.892404) (end 129.902608 65.852608) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 129.045012 69.75) (end 129.902608 68.892404) (width 0.15) (layer F.Cu) (net 5))
  (via (at 128.55 62.32) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.55 64.5) (end 128.55 62.32) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 129.57 65.52) (end 128.55 64.5) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 128.55 60.545113) (end 128.6925 60.402613) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 128.55 62.32) (end 128.55 60.545113) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 123.285 70.84) (end 124.015 70.11) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 123.285 71.815) (end 123.285 70.84) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 124.015 70.11) (end 129.18 70.11) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 131.1525 68.1375) (end 131.1525 64.622613) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 129.18 70.11) (end 131.1525 68.1375) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 132.6275 70.9125) (end 132.46 71.08) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 132.6275 67.177387) (end 132.6275 70.9125) (width 0.15) (layer F.Cu) (net 7))
  (via (at 127.38 61.17) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.864557 61.17) (end 127.38 61.17) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 126.137995 60.443438) (end 126.864557 61.17) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 125.49875 60.443438) (end 126.137995 60.443438) (width 0.15) (layer F.Cu) (net 8))
  (via (at 126.59 67.83) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 127.38 67.04) (end 126.59 67.83) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 127.38 61.17) (end 127.38 67.04) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 128.0575 67.83) (end 128.0675 67.82) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 126.59 67.83) (end 128.0575 67.83) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 117.0025 78.15) (end 116.21 78.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.9125 80.06) (end 117.0025 78.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.21 78.15) (end 114.86 78.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.365026 78.15) (end 113.52 77.304974) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.86 78.15) (end 114.365026 78.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.52 77.304974) (end 113.52 74.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.06 73.9) (end 114.86 73.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.52 74.44) (end 114.06 73.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.86 73.9) (end 116.21 73.9) (width 0.25) (layer F.Cu) (net 9))
  (via (at 123.67 78.39) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 124.265001 78.985001) (end 123.67 78.39) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 129.634999 78.985001) (end 124.265001 78.985001) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 132.46 76.16) (end 129.634999 78.985001) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 122.015 77.088553) (end 122.015 76.765) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 123.316447 78.39) (end 122.015 77.088553) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 123.67 78.39) (end 123.316447 78.39) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 120.745 77.071058) (end 121.763942 78.09) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 120.745 76.765) (end 120.745 77.071058) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 123.891459 79.46) (end 124.03 79.46) (width 0.15) (layer F.Cu) (net 11))
  (via (at 124.03 79.46) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.521459 78.09) (end 123.891459 79.46) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 121.763942 78.09) (end 122.521459 78.09) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 131.7 79.46) (end 132.46 78.7) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 124.03 79.46) (end 131.7 79.46) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 116.134998 75.6) (end 116.21 75.6) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 115.284998 76.45) (end 116.134998 75.6) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 114.86 76.45) (end 115.284998 76.45) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 116.21 75.6) (end 117.41 75.6) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 117.41 75.6) (end 118.51 74.5) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 118.51 74.5) (end 123.74 74.5) (width 0.15) (layer B.Cu) (net 12))
  (via (at 124.45 75.16) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.4 75.16) (end 124.45 75.16) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 123.74 74.5) (end 124.4 75.16) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 124.45 76.66) (end 124.555 76.765) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 124.45 75.16) (end 124.45 76.66) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 116.134998 76.45) (end 116.21 76.45) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 115.284998 75.6) (end 116.134998 76.45) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 114.86 75.6) (end 115.284998 75.6) (width 0.15) (layer B.Cu) (net 13))
  (via (at 125.82 78.46) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 123.81 76.45) (end 125.82 78.46) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 116.21 76.45) (end 123.81 76.45) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 125.82 76.77) (end 125.825 76.765) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 125.82 78.46) (end 125.82 76.77) (width 0.15) (layer F.Cu) (net 13))

)
