EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7520 2340 0    50   Input ~ 0
INJ-1-OUT
Text GLabel 7520 3040 0    50   Input ~ 0
INJ-2-OUT
Text GLabel 7520 3840 0    50   Input ~ 0
INJ-4-OUT
Text GLabel 7520 3140 0    50   Input ~ 0
INJ-3-OUT
Text GLabel 7520 2540 0    50   Input ~ 0
IGN-2-OUT
Text GLabel 7520 2440 0    50   Input ~ 0
IGN-1-OUT
Text GLabel 7520 4540 0    50   Input ~ 0
O2_Sensor
Text GLabel 7520 3540 0    50   Input ~ 0
IAT_Sensor
$Comp
L power:VDDA #PWR0180
U 1 1 5CF9256D
P 3905 2840
F 0 "#PWR0180" H 3905 2690 50  0001 C CNN
F 1 "VDDA" V 3923 2968 50  0000 L CNN
F 2 "" H 3905 2840 50  0001 C CNN
F 3 "" H 3905 2840 50  0001 C CNN
	1    3905 2840
	0    -1   -1   0   
$EndComp
Text GLabel 7520 3240 0    50   Input ~ 0
VR1+
Text GLabel 7520 3640 0    50   Input ~ 0
VR2+
Text GLabel 7520 2740 0    50   Input ~ 0
IGN-4-OUT
Text GLabel 7520 3440 0    50   Input ~ 0
CLT_Sensor
Text GLabel 3905 3640 0    50   Input ~ 0
TPS_Sensor
Text GLabel 7520 3740 0    50   Input ~ 0
VR2-
Text GLabel 7520 3340 0    50   Input ~ 0
VR1-
$Comp
L power:VDDA #PWR0182
U 1 1 5CF58939
P 3905 2940
F 0 "#PWR0182" H 3905 2790 50  0001 C CNN
F 1 "VDDA" V 3923 3068 50  0000 L CNN
F 2 "" H 3905 2940 50  0001 C CNN
F 3 "" H 3905 2940 50  0001 C CNN
	1    3905 2940
	0    -1   -1   0   
$EndComp
Text GLabel 7520 2640 0    50   Input ~ 0
IGN-3-OUT
Text GLabel 3905 3940 0    50   Input ~ 0
BOOST-OUT
Text GLabel 3905 3140 0    50   Input ~ 0
IDLE-OUT
Text GLabel 3905 2340 0    50   Input ~ 0
12V-SW
Text GLabel 3905 4640 0    50   Input ~ 0
HC-2-OUT
Text GLabel 3905 3840 0    50   Input ~ 0
HC-1-OUT
Text GLabel 3905 3440 0    50   Input ~ 0
FAN-OUT
Text GLabel 3905 3340 0    50   Input ~ 0
FUELPUMP-OUT
Text GLabel 3905 3240 0    50   Input ~ 0
TACHO-OUT
Text GLabel 3905 3540 0    50   Input ~ 0
Clutch_in
Text GLabel 3905 3740 0    50   Input ~ 0
Flex_Sensor
Text GLabel 7520 4640 0    50   Input ~ 0
INJ-6-OUT
Text GLabel 7520 3940 0    50   Input ~ 0
INJ-5-OUT
Text GLabel 7520 2940 0    50   Input ~ 0
IGN-6-OUT
Text GLabel 7520 2840 0    50   Input ~ 0
IGN-5-OUT
Text GLabel 3905 4240 0    50   Input ~ 0
ALIM_VR1
Text GLabel 3905 4340 0    50   Input ~ 0
ALIM_VR2
$Comp
L power:GND #PWR0184
U 1 1 63DCC107
P 3905 4540
F 0 "#PWR0184" H 3905 4290 50  0001 C CNN
F 1 "GND" V 3910 4412 50  0000 R CNN
F 2 "" H 3905 4540 50  0001 C CNN
F 3 "" H 3905 4540 50  0001 C CNN
	1    3905 4540
	0    1    1    0   
$EndComp
Text GLabel 3905 2540 0    50   Input ~ 0
STEP-1A
Text GLabel 3905 2440 0    50   Input ~ 0
STEP-2A
Text GLabel 3905 2640 0    50   Input ~ 0
STEP-1B
Text GLabel 3905 2740 0    50   Input ~ 0
STEP-2B
Text GLabel 3905 4040 0    50   Input ~ 0
CUSTOM1-OUT
Text GLabel 7520 4140 0    50   Input ~ 0
RESET
Text GLabel 7520 4340 0    50   Input ~ 0
TX0_D1
Text GLabel 7520 4240 0    50   Input ~ 0
RX0_D0
Text GLabel 7520 4040 0    50   Input ~ 0
+5V_COM_EXT
Text GLabel 7520 4440 0    50   Input ~ 0
GND_COM_EXT
$Comp
L Connector:Conn_01x24_Female J2
U 1 1 63A6CF76
P 4105 3440
F 0 "J2" H 4133 3416 50  0000 L CNN
F 1 "connecteur ECU 1" H 4133 3325 50  0000 L CNN
F 2 "Connector:CONNECTOR_ECU_3X8PINS_GENERIC" H 4105 3440 50  0001 C CNN
F 3 "~" H 4105 3440 50  0001 C CNN
F 4 "//////////////////////////////////" H 4105 3440 50  0001 C CNN "Manufacturer_Part_Number"
	1    4105 3440
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x24_Female J3
U 1 1 63A701E0
P 7720 3440
F 0 "J3" H 7748 3416 50  0000 L CNN
F 1 "connecteur ECU 2" H 7748 3325 50  0000 L CNN
F 2 "Connector:CONNECTOR_ECU_3X8PINS_GENERIC" H 7720 3440 50  0001 C CNN
F 3 "~" H 7720 3440 50  0001 C CNN
F 4 "//////////////////////////////////" H 7720 3440 50  0001 C CNN "Manufacturer_Part_Number"
	1    7720 3440
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 5D002075
P 3905 3040
F 0 "#PWR0183" H 3905 2790 50  0001 C CNN
F 1 "GND" V 3910 2912 50  0000 R CNN
F 2 "" H 3905 3040 50  0001 C CNN
F 3 "" H 3905 3040 50  0001 C CNN
	1    3905 3040
	0    1    1    0   
$EndComp
Text GLabel 3905 4440 0    50   Input ~ 0
MAP_EXT
Text GLabel 3905 4140 0    50   Input ~ 0
VSS
$EndSCHEMATC
