EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R41
U 1 1 63917E79
P 2050 3350
F 0 "R41" V 1843 3350 50  0000 C CNN
F 1 "470R" V 1934 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1980 3350 50  0001 C CNN
F 3 "~" H 2050 3350 50  0001 C CNN
F 4 "Vishay" H 100 550 50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H 100 550 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H 100 550 50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H 100 550 50  0001 C CNN "Digikey Part Number"
	1    2050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5CDABEC8
P 2650 3700
F 0 "C14" H 2765 3746 50  0000 L CNN
F 1 "0.22uF" H 2765 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2688 3550 50  0001 C CNN
F 3 "~" H 2650 3700 50  0001 C CNN
F 4 "445-180564-1-ND" H 100 550 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 100 550 50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 100 550 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 100 550 50  0001 C CNN "URL"
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5CDAC729
P 1600 3700
F 0 "C8" H 1715 3746 50  0000 L CNN
F 1 "0.1uF" H 1715 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1638 3550 50  0001 C CNN
F 3 "~" H 1600 3700 50  0001 C CNN
F 4 "445-180563-1-ND" H 100 550 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 100 550 50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H 100 550 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 100 550 50  0001 C CNN "URL"
	1    1600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5CDAD23C
P 2950 4100
F 0 "#PWR0140" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3850 1600 4000
Wire Wire Line
	1600 4000 2650 4000
Wire Wire Line
	2950 4000 2950 4100
Wire Wire Line
	2650 3850 2650 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 2950 4000
Wire Wire Line
	1600 3550 1600 3350
Wire Wire Line
	1600 3350 1900 3350
Wire Wire Line
	2200 3350 2450 3350
Wire Wire Line
	2650 3350 2650 3550
Text GLabel 5950 2800 2    50   Input ~ 0
ADC-Clamp-4
Wire Wire Line
	2450 3050 2450 3350
Connection ~ 2450 3350
Wire Wire Line
	2450 3350 2650 3350
Text GLabel 1450 3350 0    50   Input ~ 0
O2_Sensor
Wire Wire Line
	1450 3350 1600 3350
Connection ~ 1600 3350
Text GLabel 2850 3350 2    50   Input ~ 0
MCU-A8
Wire Wire Line
	2850 3350 2650 3350
Connection ~ 2650 3350
Text Notes 1900 2900 0    74   ~ 0
O2 Sensor
$Comp
L Device:R R47
U 1 1 5CE11F78
P 5550 1300
F 0 "R47" V 5343 1300 50  0000 C CNN
F 1 "470R" V 5434 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5480 1300 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
F 4 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H 0   0   50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
	1    5550 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5CE11F7E
P 6150 1650
F 0 "C20" H 6265 1696 50  0000 L CNN
F 1 "0.22uF" H 6265 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6188 1500 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
F 4 "445-180564-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 0   0   50  0001 C CNN "URL"
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5CE11F84
P 5100 1650
F 0 "C16" H 5215 1696 50  0000 L CNN
F 1 "0.1uF" H 5215 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5138 1500 50  0001 C CNN
F 3 "~" H 5100 1650 50  0001 C CNN
F 4 "445-180563-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 0   0   50  0001 C CNN "URL"
	1    5100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 63917E7D
P 6450 2050
F 0 "#PWR0141" H 6450 1800 50  0001 C CNN
F 1 "GND" H 6455 1877 50  0000 C CNN
F 2 "" H 6450 2050 50  0001 C CNN
F 3 "" H 6450 2050 50  0001 C CNN
	1    6450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1800 5100 1950
Wire Wire Line
	5100 1950 6150 1950
Wire Wire Line
	6450 1950 6450 2050
Wire Wire Line
	6150 1800 6150 1950
Connection ~ 6150 1950
Wire Wire Line
	6150 1950 6450 1950
Wire Wire Line
	5100 1500 5100 1300
Wire Wire Line
	5100 1300 5400 1300
Wire Wire Line
	5700 1300 5950 1300
Wire Wire Line
	6150 1300 6150 1500
Wire Wire Line
	5950 1000 5950 1300
Connection ~ 5950 1300
Wire Wire Line
	5950 1300 6150 1300
Text GLabel 4950 1300 0    50   Input ~ 0
TPS_Sensor
Wire Wire Line
	4950 1300 5100 1300
Connection ~ 5100 1300
Text GLabel 6350 1300 2    50   Input ~ 0
MCU-A2
Wire Wire Line
	6350 1300 6150 1300
Connection ~ 6150 1300
Text Notes 5100 850  0    74   ~ 0
Throttle Position Sensor
$Comp
L Device:R R48
U 1 1 5CE18083
P 5550 3100
F 0 "R48" V 5343 3100 50  0000 C CNN
F 1 "470R" V 5434 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5480 3100 50  0001 C CNN
F 3 "~" H 5550 3100 50  0001 C CNN
F 4 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H 0   0   50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
	1    5550 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 63917E7E
P 6150 3450
F 0 "C21" H 6265 3496 50  0000 L CNN
F 1 "0.22uF" H 6265 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6188 3300 50  0001 C CNN
F 3 "~" H 6150 3450 50  0001 C CNN
F 4 "445-180564-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 0   0   50  0001 C CNN "URL"
	1    6150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5CE1808F
P 5100 3450
F 0 "C17" H 5215 3496 50  0000 L CNN
F 1 "0.1uF" H 5215 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5138 3300 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
F 4 "445-180563-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 0   0   50  0001 C CNN "URL"
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 63917E7F
P 6450 3850
F 0 "#PWR0142" H 6450 3600 50  0001 C CNN
F 1 "GND" H 6455 3677 50  0000 C CNN
F 2 "" H 6450 3850 50  0001 C CNN
F 3 "" H 6450 3850 50  0001 C CNN
	1    6450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3600 5100 3750
Wire Wire Line
	5100 3750 6150 3750
Wire Wire Line
	6450 3750 6450 3850
Wire Wire Line
	6150 3600 6150 3750
Connection ~ 6150 3750
Wire Wire Line
	6150 3750 6450 3750
Wire Wire Line
	5100 3300 5100 3100
Wire Wire Line
	5100 3100 5400 3100
Wire Wire Line
	5700 3100 5950 3100
Wire Wire Line
	6150 3100 6150 3300
Text GLabel 2335 2095 2    50   Input ~ 0
ADC-Clamp-1
Wire Wire Line
	5950 2800 5950 3100
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 6150 3100
Text GLabel 4950 3100 0    50   Input ~ 0
IAT_Sensor
Wire Wire Line
	4950 3100 5100 3100
Connection ~ 5100 3100
Text GLabel 6350 3100 2    50   Input ~ 0
MCU-A0
Wire Wire Line
	6350 3100 6150 3100
Connection ~ 6150 3100
Text Notes 5000 2550 0    74   ~ 0
Inlet Air Temperature Sensor
$Comp
L Device:R R44
U 1 1 5CE18EF3
P 5100 2850
F 0 "R44" V 4893 2850 50  0000 C CNN
F 1 "2.49k" V 4984 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5030 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
F 4 "BC2.49KXCT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTE52-2K49" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C2491FRP00/BC2-49KXCT-ND/336807" H 0   0   50  0001 C CNN "URL"
	1    5100 2850
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR0143
U 1 1 5CE19A96
P 5400 2700
F 0 "#PWR0143" H 5400 2550 50  0001 C CNN
F 1 "VDDA" V 5417 2828 50  0000 L CNN
F 2 "" H 5400 2700 50  0001 C CNN
F 3 "" H 5400 2700 50  0001 C CNN
	1    5400 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2700 5100 2700
Wire Wire Line
	5100 3000 5100 3100
$Comp
L Device:R R49
U 1 1 5CE1FC9E
P 5600 4950
F 0 "R49" V 5393 4950 50  0000 C CNN
F 1 "470R" V 5484 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5530 4950 50  0001 C CNN
F 3 "~" H 5600 4950 50  0001 C CNN
F 4 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H 0   0   50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
	1    5600 4950
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5CE1FCA4
P 6200 5300
F 0 "C22" H 6315 5346 50  0000 L CNN
F 1 "0.22uF" H 6315 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6238 5150 50  0001 C CNN
F 3 "~" H 6200 5300 50  0001 C CNN
F 4 "445-180564-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 0   0   50  0001 C CNN "URL"
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5CE1FCAA
P 5150 5300
F 0 "C18" H 5265 5346 50  0000 L CNN
F 1 "0.1uF" H 5265 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5188 5150 50  0001 C CNN
F 3 "~" H 5150 5300 50  0001 C CNN
F 4 "445-180563-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 0   0   50  0001 C CNN "URL"
	1    5150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5CE1FCB0
P 6500 5700
F 0 "#PWR0144" H 6500 5450 50  0001 C CNN
F 1 "GND" H 6505 5527 50  0000 C CNN
F 2 "" H 6500 5700 50  0001 C CNN
F 3 "" H 6500 5700 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5450 5150 5600
Wire Wire Line
	5150 5600 6200 5600
Wire Wire Line
	6500 5600 6500 5700
Wire Wire Line
	6200 5450 6200 5600
Connection ~ 6200 5600
Wire Wire Line
	6200 5600 6500 5600
Wire Wire Line
	5150 5150 5150 4950
Wire Wire Line
	5150 4950 5450 4950
Wire Wire Line
	5750 4950 6000 4950
Wire Wire Line
	6200 4950 6200 5150
Wire Wire Line
	6000 4650 6000 4950
Connection ~ 6000 4950
Wire Wire Line
	6000 4950 6200 4950
Text GLabel 5000 4950 0    50   Input ~ 0
CLT_Sensor
Wire Wire Line
	5000 4950 5150 4950
Connection ~ 5150 4950
Text GLabel 6400 4950 2    50   Input ~ 0
MCU-A1
Wire Wire Line
	6400 4950 6200 4950
Connection ~ 6200 4950
Text Notes 5050 4400 0    74   ~ 0
Coolant Temperature Sensor
$Comp
L Device:R R45
U 1 1 5CE1FCCB
P 5150 4700
F 0 "R45" V 4943 4700 50  0000 C CNN
F 1 "2.49k" V 5034 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5080 4700 50  0001 C CNN
F 3 "~" H 5150 4700 50  0001 C CNN
F 4 "BC2.49KXCT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTE52-2K49" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C2491FRP00/BC2-49KXCT-ND/336807" H 0   0   50  0001 C CNN "URL"
	1    5150 4700
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR0145
U 1 1 5CE1FCD1
P 5450 4550
F 0 "#PWR0145" H 5450 4400 50  0001 C CNN
F 1 "VDDA" V 5467 4678 50  0000 L CNN
F 2 "" H 5450 4550 50  0001 C CNN
F 3 "" H 5450 4550 50  0001 C CNN
	1    5450 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4550 5150 4550
Wire Wire Line
	5150 4850 5150 4950
$Comp
L Device:R R42
U 1 1 5CE24FD8
P 2100 5050
F 0 "R42" V 1893 5050 50  0000 C CNN
F 1 "470R" V 1984 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2030 5050 50  0001 C CNN
F 3 "~" H 2100 5050 50  0001 C CNN
F 4 "Vishay" H 0   200 50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H 0   200 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H 0   200 50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H 0   200 50  0001 C CNN "Digikey Part Number"
	1    2100 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5CE24FDE
P 2700 5400
F 0 "C15" H 2815 5446 50  0000 L CNN
F 1 "0.22uF" H 2815 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2738 5250 50  0001 C CNN
F 3 "~" H 2700 5400 50  0001 C CNN
F 4 "445-180564-1-ND" H 0   200 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   200 50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 0   200 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 0   200 50  0001 C CNN "URL"
	1    2700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5CE24FE4
P 1650 5400
F 0 "C9" H 1765 5446 50  0000 L CNN
F 1 "0.1uF" H 1765 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1688 5250 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
F 4 "445-180563-1-ND" H 0   200 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   200 50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H 0   200 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 0   200 50  0001 C CNN "URL"
	1    1650 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5CE24FEA
P 3000 5800
F 0 "#PWR0146" H 3000 5550 50  0001 C CNN
F 1 "GND" H 3005 5627 50  0000 C CNN
F 2 "" H 3000 5800 50  0001 C CNN
F 3 "" H 3000 5800 50  0001 C CNN
	1    3000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5550 1650 5700
Wire Wire Line
	3000 5700 3000 5800
Wire Wire Line
	2700 5550 2700 5700
Connection ~ 2700 5700
Wire Wire Line
	2700 5700 3000 5700
Wire Wire Line
	1650 5250 1650 5050
Wire Wire Line
	1650 5050 1950 5050
Wire Wire Line
	2700 5050 2700 5250
Wire Wire Line
	2500 4750 2500 5050
Connection ~ 2500 5050
Wire Wire Line
	2500 5050 2700 5050
Connection ~ 1650 5050
Text GLabel 2900 5050 2    50   Input ~ 0
MCU-A4
Wire Wire Line
	2900 5050 2700 5050
Connection ~ 2700 5050
Text Notes 1550 4500 0    74   ~ 0
Battery reference voltage
$Comp
L Device:R R39
U 1 1 5CE25005
P 1650 4800
F 0 "R39" V 1443 4800 50  0000 C CNN
F 1 "3.9k" V 1534 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1580 4800 50  0001 C CNN
F 3 "~" H 1650 4800 50  0001 C CNN
F 4 "BC3272CT-ND" H 0   200 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   200 50  0001 C CNN "Manufacturer_Name"
F 6 "MF0204FTE52-3K9" H 0   200 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C3901FCT00/BC3272CT-ND/6138775" H 0   200 50  0001 C CNN "URL"
	1    1650 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 4950 1650 5050
$Comp
L Device:R R38
U 1 1 5CE29AC6
P 1400 5400
F 0 "R38" V 1600 5400 50  0000 C CNN
F 1 "1k" V 1500 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1330 5400 50  0001 C CNN
F 3 "~" H 1400 5400 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 0   200 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   200 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-1K" H 0   200 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 0   200 50  0001 C CNN "URL"
	1    1400 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 5250 1400 5050
Wire Wire Line
	1400 5050 1650 5050
Wire Wire Line
	1400 5550 1400 5700
Wire Wire Line
	1400 5700 1650 5700
Connection ~ 1650 5700
Wire Wire Line
	1450 4650 1650 4650
Text GLabel 5100 6450 0    50   Input ~ 0
Clutch_in
$Comp
L Device:R R46
U 1 1 5CE4ADE3
P 5450 6450
F 0 "R46" V 5650 6450 50  0000 C CNN
F 1 "1k" V 5550 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5380 6450 50  0001 C CNN
F 3 "~" H 5450 6450 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-1K" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 0   0   50  0001 C CNN "URL"
	1    5450 6450
	0    -1   -1   0   
$EndComp
Text GLabel 6150 6450 2    50   Input ~ 0
MCU-D51
Wire Wire Line
	5100 6450 5300 6450
Wire Wire Line
	5600 6450 5900 6450
Connection ~ 5900 6450
Wire Wire Line
	5900 6450 6150 6450
Text Notes 5350 6150 0    74   ~ 0
Clutch Input
Text GLabel 1950 7100 0    50   Input ~ 0
Flex_Sensor
Text GLabel 1950 6400 0    50   Input ~ 0
MCU-D2
$Comp
L Device:R R43
U 1 1 5CE5C8B7
P 2550 6750
F 0 "R43" V 2343 6750 50  0000 C CNN
F 1 "2.4k" V 2434 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2480 6750 50  0001 C CNN
F 3 "~" H 2550 6750 50  0001 C CNN
F 4 "BC3483CT-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "MFR25SFTF52-2K4" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C2401FC100/BC3483CT-ND/7350913" H 0   0   50  0001 C CNN "URL"
	1    2550 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 6750 2800 6750
Wire Wire Line
	2400 6750 2300 6750
Wire Wire Line
	1950 7100 2100 7100
Wire Wire Line
	2100 7100 2100 6750
Connection ~ 2100 6750
Wire Wire Line
	2100 6750 1950 6750
Wire Wire Line
	1950 6400 2100 6400
Wire Wire Line
	2100 6400 2100 6750
$Comp
L Device:C C12
U 1 1 5CE69833
P 2300 6950
F 0 "C12" H 2415 6996 50  0000 L CNN
F 1 "0.22uF" H 2415 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2338 6800 50  0001 C CNN
F 3 "~" H 2300 6950 50  0001 C CNN
F 4 "445-180564-1-ND" H 0   0   50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 0   0   50  0001 C CNN "Manufacturer_Name"
F 6 "FG14X7R1H224KNT00" H 0   0   50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E224KRU06/445-180564-1-ND/9560690" H 0   0   50  0001 C CNN "URL"
	1    2300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5CE69FAE
P 2300 7200
F 0 "#PWR0147" H 2300 6950 50  0001 C CNN
F 1 "GND" H 2305 7027 50  0000 C CNN
F 2 "" H 2300 7200 50  0001 C CNN
F 3 "" H 2300 7200 50  0001 C CNN
	1    2300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7200 2300 7100
Wire Wire Line
	2300 6800 2300 6750
Connection ~ 2300 6750
Wire Wire Line
	2300 6750 2100 6750
Text Notes 1700 6200 0    74   ~ 0
Flex Sensor Input
Text GLabel 1950 6750 0    50   Input ~ 0
ADC-Clamp-7
Wire Wire Line
	6150 6300 5900 6300
Wire Wire Line
	5900 6300 5900 6450
$Comp
L power:VDDA #PWR0148
U 1 1 5D79FE81
P 2800 6750
F 0 "#PWR0148" H 2800 6600 50  0001 C CNN
F 1 "VDDA" V 2817 6878 50  0000 L CNN
F 2 "" H 2800 6750 50  0001 C CNN
F 3 "" H 2800 6750 50  0001 C CNN
	1    2800 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5050 2500 5050
Wire Wire Line
	1650 5700 2700 5700
Text GLabel 6000 4650 2    50   Input ~ 0
ADC-Clamp-6
$Comp
L power:GND #PWR0149
U 1 1 63987F96
P 7505 1445
F 0 "#PWR0149" H 7505 1195 50  0001 C CNN
F 1 "GND" H 7510 1272 50  0000 C CNN
F 2 "" H 7505 1445 50  0001 C CNN
F 3 "" H 7505 1445 50  0001 C CNN
	1    7505 1445
	0    1    1    0   
$EndComp
Wire Wire Line
	7505 1445 7555 1445
Text GLabel 8305 1445 2    50   Input ~ 0
ADC-Clamp-4
Text GLabel 7405 1345 0    50   Input ~ 0
ADC-Clamp-3
Text GLabel 7405 1245 0    50   Input ~ 0
ADC-Clamp-2
Text GLabel 7405 845  0    50   Input ~ 0
ADC-Clamp-1
Text GLabel 8305 1345 2    50   Input ~ 0
ADC-Clamp-5
Text GLabel 8305 1245 2    50   Input ~ 0
ADC-Clamp-6
Text GLabel 9605 845  0    50   Input ~ 0
ADC-Clamp-7
Wire Wire Line
	7405 845  7555 845 
Wire Wire Line
	7555 1245 7405 1245
Wire Wire Line
	7405 1345 7555 1345
Wire Wire Line
	8155 1445 8305 1445
Wire Wire Line
	8305 1345 8155 1345
Wire Wire Line
	8155 1245 8305 1245
Text GLabel 9605 1245 0    50   Input ~ 0
ADC-Clamp-8
Text GLabel 9605 1345 0    50   Input ~ 0
ADC-Clamp-9
Text GLabel 10505 1445 2    50   Input ~ 0
ADC-Clamp-10
Text GLabel 10505 1345 2    50   Input ~ 0
ADC-Clamp-11
Text GLabel 10505 1245 2    50   Input ~ 0
ADC-Clamp-12
Wire Wire Line
	8305 845  8155 845 
$Comp
L power:VDDA #PWR0150
U 1 1 63987FB0
P 8305 845
F 0 "#PWR0150" H 8305 695 50  0001 C CNN
F 1 "VDDA" V 8322 973 50  0000 L CNN
F 2 "" H 8305 845 50  0001 C CNN
F 3 "" H 8305 845 50  0001 C CNN
	1    8305 845 
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR0151
U 1 1 63987FB6
P 10505 845
F 0 "#PWR0151" H 10505 695 50  0001 C CNN
F 1 "VDDA" V 10522 973 50  0000 L CNN
F 2 "" H 10505 845 50  0001 C CNN
F 3 "" H 10505 845 50  0001 C CNN
	1    10505 845 
	0    1    1    0   
$EndComp
Wire Wire Line
	10505 845  10355 845 
$Comp
L power:GND #PWR0152
U 1 1 63987FBD
P 9705 1445
F 0 "#PWR0152" H 9705 1195 50  0001 C CNN
F 1 "GND" H 9710 1272 50  0000 C CNN
F 2 "" H 9705 1445 50  0001 C CNN
F 3 "" H 9705 1445 50  0001 C CNN
	1    9705 1445
	0    1    1    0   
$EndComp
Wire Wire Line
	9755 1445 9705 1445
Wire Wire Line
	9605 845  9755 845 
Wire Wire Line
	9755 1245 9605 1245
Wire Wire Line
	9605 1345 9755 1345
Wire Wire Line
	10505 1245 10355 1245
Wire Wire Line
	10355 1345 10505 1345
Wire Wire Line
	10505 1445 10355 1445
$Comp
L Driver_FET:FAN7842 U8
U 1 1 63987FCB
P 10055 1145
F 0 "U8" H 10055 1712 50  0000 C CNN
F 1 "SP721ABG/SP721ABTG" H 10055 1621 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10055 645 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FAN7842-D.pdf" H 10055 1145 50  0001 C CNN
F 4 "SP721 (soic)" H 10055 1145 50  0001 C CNN "Manufacturer_Part_Number"
	1    10055 1145
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:FAN7842 U7
U 1 1 63987FD2
P 7855 1145
F 0 "U7" H 7855 1712 50  0000 C CNN
F 1 "SP721ABG/SP721ABTG" H 7855 1621 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7855 645 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FAN7842-D.pdf" H 7855 1145 50  0001 C CNN
F 4 "SP721 (soic)" H 7855 1145 50  0001 C CNN "Manufacturer_Part_Number"
	1    7855 1145
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63987FDC
P 9525 3200
AR Path="/62FF60CC/63987FDC" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63987FDC" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63987FDC" Ref="C?"  Part="1" 
AR Path="/63805E52/63987FDC" Ref="C25"  Part="1" 
F 0 "C25" H 9640 3246 50  0000 L CNN
F 1 "0.01uF" H 9640 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9563 3050 50  0001 C CNN
F 3 "~" H 9525 3200 50  0001 C CNN
F 4 "445-174244-1-ND" H -375 -450 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -375 -450 50  0001 C CNN "Manufacturer_Name"
F 6 "FA18X7R1H103KNU06" H -375 -450 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H -375 -450 50  0001 C CNN "URL"
	1    9525 3200
	-1   0    0    1   
$EndComp
Text GLabel 7940 3440 0    50   Input ~ 0
VR1+
$Comp
L power:GND #PWR?
U 1 1 63987FE3
P 9925 3050
AR Path="/62FF60CC/63987FE3" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/63987FE3" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/63987FE3" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/63987FE3" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 9925 2800 50  0001 C CNN
F 1 "GND" H 9930 2877 50  0000 C CNN
F 2 "" H 9925 3050 50  0001 C CNN
F 3 "" H 9925 3050 50  0001 C CNN
	1    9925 3050
	0    -1   -1   0   
$EndComp
Text GLabel 10375 3750 2    50   Input ~ 0
MCU-D19
Text GLabel 10465 6170 2    50   Input ~ 0
MCU-D18
Text Notes 8275 1850 0    74   ~ 0
Crank Angle Sensor
$Comp
L power:VDDA #PWR?
U 1 1 63987FF7
P 9500 2000
AR Path="/62FF60CC/63987FF7" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/63987FF7" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/63987FF7" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/63987FF7" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 9500 1850 50  0001 C CNN
F 1 "VDDA" V 9517 2128 50  0000 L CNN
F 2 "" H 9500 2000 50  0001 C CNN
F 3 "" H 9500 2000 50  0001 C CNN
	1    9500 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8775 3350 8775 3750
Wire Wire Line
	8775 3750 8825 3750
Text Notes 8490 4155 0    74   ~ 0
Cam Angle Sensor
$Comp
L Device:R R?
U 1 1 63988004
P 8240 3190
AR Path="/62FF60CC/63988004" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/63988004" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63988004" Ref="R?"  Part="1" 
AR Path="/63805E52/63988004" Ref="R53"  Part="1" 
F 0 "R53" H 8305 3190 50  0000 L CNN
F 1 "4.7K 2W" V 8155 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8170 3190 50  0001 C CNN
F 3 "~" H 8240 3190 50  0001 C CNN
F 4 "RR02J4K7TB          (OPTIONNELLE, FILTRAGE)" H 8240 3190 50  0001 C CNN "REF"
F 5 "RR02J4K7TB" H 8240 3190 50  0001 C CNN "Manufacturer_Part_Number"
	1    8240 3190
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6398800C
P 8240 2560
AR Path="/62FF60CC/6398800C" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/6398800C" Ref="C?"  Part="1" 
AR Path="/635A0CB3/6398800C" Ref="C?"  Part="1" 
AR Path="/63805E52/6398800C" Ref="C23"  Part="1" 
F 0 "C23" H 8355 2606 50  0000 L CNN
F 1 "0.001uF" H 8355 2515 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8278 2410 50  0001 C CNN
F 3 "~" H 8240 2560 50  0001 C CNN
F 4 "" H 8240 2560 50  0001 C CNN "REF"
F 5 "FG18C0G1H102JNT00" H 8240 2560 50  0001 C CNN "Manufacturer_Part_Number"
	1    8240 2560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8390 3320 8390 3190
Wire Wire Line
	8090 2660 8090 2560
Wire Wire Line
	8390 2660 8390 2560
Wire Wire Line
	9425 2700 9325 2700
NoConn ~ 8825 2700
Wire Wire Line
	8825 2800 8775 2800
Wire Wire Line
	8775 2800 8775 2910
Wire Wire Line
	8775 3350 9525 3350
Connection ~ 8775 3350
$Comp
L Device:C C?
U 1 1 6398801D
P 9675 2650
AR Path="/62FF60CC/6398801D" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/6398801D" Ref="C?"  Part="1" 
AR Path="/635A0CB3/6398801D" Ref="C?"  Part="1" 
AR Path="/63805E52/6398801D" Ref="C27"  Part="1" 
F 0 "C27" H 9790 2696 50  0000 L CNN
F 1 "0.01uF" H 9790 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9713 2500 50  0001 C CNN
F 3 "~" H 9675 2650 50  0001 C CNN
F 4 "" H 9675 2650 50  0001 C CNN "REF"
F 5 "FA18X7R1H103KNU06" H 9675 2650 50  0001 C CNN "Manufacturer_Part_Number"
	1    9675 2650
	1    0    0    -1  
$EndComp
Connection ~ 9675 2500
Wire Wire Line
	9675 2500 9845 2500
$Comp
L Device:C C?
U 1 1 63988027
P 10025 2650
AR Path="/62FF60CC/63988027" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63988027" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63988027" Ref="C?"  Part="1" 
AR Path="/63805E52/63988027" Ref="C28"  Part="1" 
F 0 "C28" H 10140 2696 50  0000 L CNN
F 1 "0.1uF" H 10140 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 10063 2500 50  0001 C CNN
F 3 "~" H 10025 2650 50  0001 C CNN
F 4 "FA18X8R1E104KNU06" H 10025 2650 50  0001 C CNN "REF"
F 5 "FG18X7R1H104KNT06" H 10025 2650 50  0001 C CNN "Manufacturer_Part_Number"
	1    10025 2650
	1    0    0    -1  
$EndComp
Connection ~ 10025 2500
Wire Wire Line
	10025 2500 10375 2500
$Comp
L Device:C C?
U 1 1 63988031
P 10375 2650
AR Path="/62FF60CC/63988031" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63988031" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63988031" Ref="C?"  Part="1" 
AR Path="/63805E52/63988031" Ref="C29"  Part="1" 
F 0 "C29" H 10490 2696 50  0000 L CNN
F 1 "1uF" H 10490 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 10413 2500 50  0001 C CNN
F 3 "~" H 10375 2650 50  0001 C CNN
F 4 "FA18X7R1E105KRU06" H 10375 2650 50  0001 C CNN "REF"
F 5 "FG18X5R1H105KRT06" H 10375 2650 50  0001 C CNN "Manufacturer_Part_Number"
	1    10375 2650
	1    0    0    -1  
$EndComp
Connection ~ 10375 2500
Wire Wire Line
	10375 2500 10625 2500
Wire Wire Line
	9325 2600 9525 2600
Wire Wire Line
	9525 2600 9525 2800
Wire Wire Line
	9525 2800 9675 2800
Wire Wire Line
	10025 2800 9675 2800
Connection ~ 9675 2800
Connection ~ 10025 2800
Connection ~ 9525 3350
Wire Wire Line
	9525 3050 9525 2800
Connection ~ 9525 2800
Wire Wire Line
	10025 2800 10375 2800
Wire Wire Line
	9525 3050 9925 3050
Connection ~ 9525 3050
Wire Wire Line
	10275 3350 10275 3750
Wire Wire Line
	10275 3750 10375 3750
Wire Wire Line
	10625 3250 10625 3350
Wire Wire Line
	10625 2950 10625 2500
Connection ~ 10275 3350
Wire Wire Line
	9525 3350 10275 3350
Wire Wire Line
	9675 2000 9675 2500
Text Notes 1835 895  0    74   ~ 0
MAP Sensor
$Comp
L power:GND #PWR0155
U 1 1 6398805B
P 2735 1595
F 0 "#PWR0155" H 2735 1345 50  0001 C CNN
F 1 "GND" H 2740 1422 50  0000 C CNN
F 2 "" H 2735 1595 50  0001 C CNN
F 3 "" H 2735 1595 50  0001 C CNN
	1    2735 1595
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 63988065
P 2085 1745
F 0 "C11" H 2200 1791 50  0000 L CNN
F 1 "470pf" H 2200 1700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2123 1595 50  0001 C CNN
F 3 "~" H 2085 1745 50  0001 C CNN
F 4 "445-180522-1-ND" H -865 95  50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -865 95  50  0001 C CNN "Manufacturer_Name"
F 6 "FG18C0G1H471JNT00" H -865 95  50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18NP01H471JNU06/445-180522-1-ND/9560648" H -865 95  50  0001 C CNN "URL"
	1    2085 1745
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 6398806F
P 1885 1895
F 0 "R40" V 1678 1895 50  0000 C CNN
F 1 "470R" V 1769 1895 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1815 1895 50  0001 C CNN
F 3 "~" H 1885 1895 50  0001 C CNN
F 4 "Vishay" H -865 -5  50  0001 C CNN "Manufacturer_Name"
F 5 "MF0204FTE52-470R" H -865 -5  50  0001 C CNN "Manufacturer_Part_Number"
F 6 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C4700FRP00/BC3516CT-ND/7350946" H -865 -5  50  0001 C CNN "URL"
F 7 "BC3516CT-ND" H -865 -5  50  0001 C CNN "Digikey Part Number"
	1    1885 1895
	0    1    1    0   
$EndComp
Text GLabel 2335 1895 2    50   Input ~ 0
MCU-A3
Wire Wire Line
	2035 1895 2085 1895
Connection ~ 2085 1895
Wire Wire Line
	2085 1895 2235 1895
$Comp
L Device:C C10
U 1 1 6398807D
P 2085 1445
F 0 "C10" H 1885 1495 50  0000 L CNN
F 1 "0.01uF" H 1785 1395 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2123 1295 50  0001 C CNN
F 3 "~" H 2085 1445 50  0001 C CNN
F 4 "445-174244-1-ND" H 935 -55 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 935 -55 50  0001 C CNN "Manufacturer_Name"
F 6 "FA18X7R1H103KNU06" H 935 -55 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H 935 -55 50  0001 C CNN "URL"
	1    2085 1445
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 63988087
P 2385 1445
F 0 "C13" H 2500 1491 50  0000 L CNN
F 1 "1uF" H 2500 1400 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2423 1295 50  0001 C CNN
F 3 "~" H 2385 1445 50  0001 C CNN
F 4 "445-180543-1-ND" H 935 -55 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 935 -55 50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X5R1H105KRT06" H 935 -55 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1E105KRU06/445-180543-1-ND/9560669" H 935 -55 50  0001 C CNN "URL"
	1    2385 1445
	1    0    0    -1  
$EndComp
Wire Wire Line
	2335 2095 2235 2095
Wire Wire Line
	2235 2095 2235 1895
Connection ~ 2235 1895
Wire Wire Line
	2235 1895 2335 1895
$Comp
L power:VDD #PWR0156
U 1 1 63988091
P 2735 1295
F 0 "#PWR0156" H 2735 1145 50  0001 C CNN
F 1 "VDD" V 2753 1422 50  0000 L CNN
F 2 "" H 2735 1295 50  0001 C CNN
F 3 "" H 2735 1295 50  0001 C CNN
	1    2735 1295
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Female U6
U 1 1 63988097
P 1335 1495
F 0 "U6" H 1363 1471 50  0000 L CNN
F 1 "MPX5700ASX" H 735 1095 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1335 1495 50  0001 C CNN
F 3 "~" H 1335 1495 50  0001 C CNN
F 4 "MPX5700ASX" H 1335 1495 50  0001 C CNN "Manufacturer_Part_Number"
	1    1335 1495
	-1   0    0    1   
$EndComp
Wire Wire Line
	1735 1895 1535 1895
Wire Wire Line
	1535 1595 2085 1595
Connection ~ 2085 1595
Wire Wire Line
	2085 1595 2385 1595
Wire Wire Line
	1535 1695 1535 1895
Connection ~ 2385 1595
Wire Wire Line
	2385 1595 2735 1595
Wire Wire Line
	1535 1495 1735 1495
Wire Wire Line
	1735 1495 1735 1295
Wire Wire Line
	1735 1295 2085 1295
Connection ~ 2085 1295
Wire Wire Line
	2085 1295 2385 1295
Connection ~ 2385 1295
Wire Wire Line
	2385 1295 2735 1295
Wire Wire Line
	9500 2000 9675 2000
Wire Wire Line
	9325 2500 9675 2500
$Comp
L Device:R R?
U 1 1 639880C9
P 8090 2810
AR Path="/635A136A/639880C9" Ref="R?"  Part="1" 
AR Path="/635A0CB3/639880C9" Ref="R?"  Part="1" 
AR Path="/63805E52/639880C9" Ref="R51"  Part="1" 
F 0 "R51" H 8020 2764 50  0000 R CNN
F 1 "10k" H 8020 2855 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8020 2810 50  0001 C CNN
F 3 "~" H 8090 2810 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5790 -1190 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5790 -1190 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-10K" H 5790 -1190 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5790 -1190 50  0001 C CNN "URL"
	1    8090 2810
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 639880D3
P 8390 2810
AR Path="/635A136A/639880D3" Ref="R?"  Part="1" 
AR Path="/635A0CB3/639880D3" Ref="R?"  Part="1" 
AR Path="/63805E52/639880D3" Ref="R55"  Part="1" 
F 0 "R55" H 8320 2764 50  0000 R CNN
F 1 "10k" H 8320 2855 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8320 2810 50  0001 C CNN
F 3 "~" H 8390 2810 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 6090 -1190 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 6090 -1190 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-10K" H 6090 -1190 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 6090 -1190 50  0001 C CNN "URL"
	1    8390 2810
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 639880DD
P 10625 3100
AR Path="/62FF60CC/639880DD" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/639880DD" Ref="R?"  Part="1" 
AR Path="/635A0CB3/639880DD" Ref="R?"  Part="1" 
AR Path="/63805E52/639880DD" Ref="R57"  Part="1" 
F 0 "R57" V 10418 3100 50  0000 C CNN
F 1 "1k" V 10509 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10555 3100 50  0001 C CNN
F 3 "~" H 10625 3100 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 2575 -150 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 2575 -150 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-1K" H 2575 -150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 2575 -150 50  0001 C CNN "URL"
	1    10625 3100
	-1   0    0    1   
$EndComp
Connection ~ 8390 3190
Wire Wire Line
	8090 3190 8090 2960
Wire Wire Line
	8390 3190 8390 2960
Wire Wire Line
	10275 3350 10625 3350
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom MAX1
U 1 1 639880E8
P 9025 2600
F 0 "MAX1" H 9075 2917 50  0000 C CNN
F 1 "MAX VR1" H 9075 2826 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9025 2600 50  0001 C CNN
F 3 "~" H 9025 2600 50  0001 C CNN
F 4 "//////////////////////////////////" H 9025 2600 50  0001 C CNN "Manufacturer_Part_Number"
	1    9025 2600
	1    0    0    -1  
$EndComp
NoConn ~ 8825 2600
NoConn ~ 9325 2800
Wire Wire Line
	9845 2500 9845 2350
Connection ~ 9845 2500
Wire Wire Line
	9845 2500 10025 2500
Text GLabel 6070 7050 2    50   Input ~ 0
MCU-D3
$Comp
L Device:R R?
U 1 1 63988158
P 5770 7200
AR Path="/5CD18D89/63988158" Ref="R?"  Part="1" 
AR Path="/5CDC3535/63988158" Ref="R?"  Part="1" 
AR Path="/62FF60CC/63988158" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/63988158" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63988158" Ref="R?"  Part="1" 
AR Path="/63805E52/63988158" Ref="R50"  Part="1" 
F 0 "R50" V 5563 7200 50  0000 C CNN
F 1 "1k" V 5920 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5700 7200 50  0001 C CNN
F 3 "~" H 5770 7200 50  0001 C CNN
F 4 "Vishay" H -380 4150 50  0001 C CNN "Manufacturer_Name"
F 5 "MFR-12FTF52-1K" H -380 4150 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "" H -380 4150 50  0001 C CNN "URL"
F 7 "BC1.00KXCT-ND" H -380 4150 50  0001 C CNN "Digikey Part Number"
	1    5770 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63988162
P 5420 7200
AR Path="/5CD18D89/63988162" Ref="C?"  Part="1" 
AR Path="/5CDC3535/63988162" Ref="C?"  Part="1" 
AR Path="/62FF60CC/63988162" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63988162" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63988162" Ref="C?"  Part="1" 
AR Path="/63805E52/63988162" Ref="C19"  Part="1" 
F 0 "C19" H 5535 7246 50  0000 L CNN
F 1 "0.1uF" H 5535 7155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5458 7050 50  0001 C CNN
F 3 "~" H 5420 7200 50  0001 C CNN
F 4 "445-180563-1-ND" H -1180 4600 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -1180 4600 50  0001 C CNN "Manufacturer_Name"
F 6 "FG18X7R1H104KNT06" H -1180 4600 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H -1180 4600 50  0001 C CNN "URL"
	1    5420 7200
	-1   0    0    1   
$EndComp
Connection ~ 5770 7050
Wire Wire Line
	5770 7050 6070 7050
Connection ~ 5420 7050
Wire Wire Line
	5420 7050 5770 7050
$Comp
L power:GND #PWR?
U 1 1 6398816C
P 5420 7350
AR Path="/62FF60CC/6398816C" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/6398816C" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/6398816C" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/6398816C" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5420 7100 50  0001 C CNN
F 1 "GND" V 5425 7222 50  0000 R CNN
F 2 "" H 5420 7350 50  0001 C CNN
F 3 "" H 5420 7350 50  0001 C CNN
	1    5420 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 63988172
P 5770 7350
AR Path="/62FF60CC/63988172" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/63988172" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/63988172" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/63988172" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 5770 7200 50  0001 C CNN
F 1 "VDD" H 5787 7523 50  0000 C CNN
F 2 "" H 5770 7350 50  0001 C CNN
F 3 "" H 5770 7350 50  0001 C CNN
	1    5770 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5420 7050 4920 7050
Text GLabel 4920 7050 0    50   Input ~ 0
VSS
Text Notes 5420 6800 0    74   ~ 0
VSS Input
Wire Wire Line
	8390 2500 8390 2560
Wire Wire Line
	8390 2500 8825 2500
Connection ~ 8390 2560
Wire Wire Line
	8090 2560 8090 2205
Wire Wire Line
	8090 2205 9425 2205
Wire Wire Line
	9425 2205 9425 2700
Connection ~ 8090 2560
Text GLabel 8390 3320 3    50   Input ~ 0
VR1-
Text GLabel 8030 5860 0    50   Input ~ 0
VR2+
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 63B3BA6D
P 8775 3110
AR Path="/62FF60CC/63B3BA6D" Ref="JP?"  Part="1" 
AR Path="/62FF4D4E/63B3BA6D" Ref="JP?"  Part="1" 
AR Path="/635A0CB3/63B3BA6D" Ref="JP?"  Part="1" 
AR Path="/63805E52/63B3BA6D" Ref="JP3"  Part="1" 
F 0 "JP3" H 8675 3260 50  0000 L CNN
F 1 "MAX OUT 1" H 8575 3060 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8775 3110 50  0001 C CNN
F 3 "~" H 8775 3110 50  0001 C CNN
F 4 "952-2261-ND " H 8775 3110 50  0001 C CNN "Digikey Part Number"
F 5 "Harwin Inc" H 8775 3110 50  0001 C CNN "Manufacturer_Name"
F 6 "M20-9990245 " H 8775 3110 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/products/en?keywords=M20-9990245" H 8775 3110 50  0001 C CNN "URL"
	1    8775 3110
	0    1    -1   0   
$EndComp
Wire Wire Line
	8775 3310 8775 3350
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 63B4CA80
P 8090 3440
AR Path="/62FF60CC/63B4CA80" Ref="JP?"  Part="1" 
AR Path="/62FF4D4E/63B4CA80" Ref="JP?"  Part="1" 
AR Path="/635A0CB3/63B4CA80" Ref="JP?"  Part="1" 
AR Path="/63805E52/63B4CA80" Ref="JP1"  Part="1" 
F 0 "JP1" H 7990 3590 50  0000 L CNN
F 1 "SWITCH VR HALL 1" H 7890 3390 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8090 3440 50  0001 C CNN
F 3 "~" H 8090 3440 50  0001 C CNN
F 4 "952-2261-ND " H 8090 3440 50  0001 C CNN "Digikey Part Number"
F 5 "Harwin Inc" H 8090 3440 50  0001 C CNN "Manufacturer_Name"
F 6 "M20-9990245 " H 8090 3440 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/products/en?keywords=M20-9990245" H 8090 3440 50  0001 C CNN "URL"
	1    8090 3440
	0    1    -1   0   
$EndComp
Connection ~ 8090 3190
Wire Wire Line
	8090 3690 8590 3690
Wire Wire Line
	8590 3690 8590 3350
Wire Wire Line
	8590 3350 8775 3350
Text GLabel 8480 5740 3    50   Input ~ 0
VR2-
$Comp
L Device:C C?
U 1 1 63BA3484
P 9615 5620
AR Path="/62FF60CC/63BA3484" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63BA3484" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63BA3484" Ref="C?"  Part="1" 
AR Path="/63805E52/63BA3484" Ref="C26"  Part="1" 
F 0 "C26" H 9730 5666 50  0000 L CNN
F 1 "0.01uF" H 9730 5575 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 9653 5470 50  0001 C CNN
F 3 "~" H 9615 5620 50  0001 C CNN
F 4 "445-174244-1-ND" H -285 1970 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -285 1970 50  0001 C CNN "Manufacturer_Name"
F 6 "FA18X7R1H103KNU06" H -285 1970 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H -285 1970 50  0001 C CNN "URL"
	1    9615 5620
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63BA36DD
P 10015 5470
AR Path="/62FF60CC/63BA36DD" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/63BA36DD" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/63BA36DD" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/63BA36DD" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 10015 5220 50  0001 C CNN
F 1 "GND" H 10020 5297 50  0000 C CNN
F 2 "" H 10015 5470 50  0001 C CNN
F 3 "" H 10015 5470 50  0001 C CNN
	1    10015 5470
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8865 5770 8865 6170
Wire Wire Line
	8865 6170 8915 6170
$Comp
L Device:R R?
U 1 1 63BA36F7
P 8330 5610
AR Path="/62FF60CC/63BA36F7" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/63BA36F7" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63BA36F7" Ref="R?"  Part="1" 
AR Path="/63805E52/63BA36F7" Ref="R54"  Part="1" 
F 0 "R54" H 8395 5610 50  0000 L CNN
F 1 "4.7K 2W" V 8245 5325 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8260 5610 50  0001 C CNN
F 3 "~" H 8330 5610 50  0001 C CNN
F 4 "RR02J4K7TB          (OPTIONNELLE, FILTRAGE)" H 8330 5610 50  0001 C CNN "REF"
F 5 "RR02J4K7TB" H 8330 5610 50  0001 C CNN "Manufacturer_Part_Number"
	1    8330 5610
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 63BA3703
P 8330 4980
AR Path="/62FF60CC/63BA3703" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/63BA3703" Ref="C?"  Part="1" 
AR Path="/635A0CB3/63BA3703" Ref="C?"  Part="1" 
AR Path="/63805E52/63BA3703" Ref="C24"  Part="1" 
F 0 "C24" H 8445 5026 50  0000 L CNN
F 1 "0.001uF" H 8445 4935 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8368 4830 50  0001 C CNN
F 3 "~" H 8330 4980 50  0001 C CNN
F 4 "" H 8330 4980 50  0001 C CNN "REF"
F 5 "FG18C0G1H102JNT00" H 8330 4980 50  0001 C CNN "Manufacturer_Part_Number"
	1    8330 4980
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8480 5740 8480 5610
Wire Wire Line
	8180 5080 8180 4980
Wire Wire Line
	8480 5080 8480 4980
Wire Wire Line
	9515 5120 9415 5120
NoConn ~ 8915 5120
Wire Wire Line
	8915 5220 8865 5220
Wire Wire Line
	8865 5220 8865 5330
Wire Wire Line
	8865 5770 9615 5770
Connection ~ 8865 5770
Wire Wire Line
	9415 5020 9615 5020
Connection ~ 9615 5770
Wire Wire Line
	9615 5470 10015 5470
Connection ~ 9615 5470
Wire Wire Line
	10365 5770 10365 6170
Wire Wire Line
	10365 6170 10465 6170
Wire Wire Line
	10715 5670 10715 5770
Wire Wire Line
	10715 5370 10715 4920
Connection ~ 10365 5770
Wire Wire Line
	9615 5770 10365 5770
$Comp
L Device:R R?
U 1 1 63BA3759
P 8180 5230
AR Path="/635A136A/63BA3759" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63BA3759" Ref="R?"  Part="1" 
AR Path="/63805E52/63BA3759" Ref="R52"  Part="1" 
F 0 "R52" H 8110 5184 50  0000 R CNN
F 1 "10k" H 8110 5275 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8110 5230 50  0001 C CNN
F 3 "~" H 8180 5230 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5880 1230 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5880 1230 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-10K" H 5880 1230 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5880 1230 50  0001 C CNN "URL"
	1    8180 5230
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63BA3767
P 8480 5230
AR Path="/635A136A/63BA3767" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63BA3767" Ref="R?"  Part="1" 
AR Path="/63805E52/63BA3767" Ref="R56"  Part="1" 
F 0 "R56" H 8410 5184 50  0000 R CNN
F 1 "10k" H 8410 5275 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8410 5230 50  0001 C CNN
F 3 "~" H 8480 5230 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 6180 1230 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 6180 1230 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-10K" H 6180 1230 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 6180 1230 50  0001 C CNN "URL"
	1    8480 5230
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63BA3775
P 10715 5520
AR Path="/62FF60CC/63BA3775" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/63BA3775" Ref="R?"  Part="1" 
AR Path="/635A0CB3/63BA3775" Ref="R?"  Part="1" 
AR Path="/63805E52/63BA3775" Ref="R58"  Part="1" 
F 0 "R58" V 10508 5520 50  0000 C CNN
F 1 "1k" V 10599 5520 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10645 5520 50  0001 C CNN
F 3 "~" H 10715 5520 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 2665 2270 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 2665 2270 50  0001 C CNN "Manufacturer_Name"
F 6 "MFR-12FTF52-1K" H 2665 2270 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 2665 2270 50  0001 C CNN "URL"
	1    10715 5520
	-1   0    0    1   
$EndComp
Connection ~ 8480 5610
Wire Wire Line
	8180 5610 8180 5380
Wire Wire Line
	8480 5610 8480 5380
Wire Wire Line
	10365 5770 10715 5770
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom MAX2
U 1 1 63BA3783
P 9115 5020
F 0 "MAX2" H 9165 5337 50  0000 C CNN
F 1 "MAX VR2" H 9165 5246 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9115 5020 50  0001 C CNN
F 3 "~" H 9115 5020 50  0001 C CNN
F 4 "//////////////////////////////////" H 9115 5020 50  0001 C CNN "Manufacturer_Part_Number"
	1    9115 5020
	1    0    0    -1  
$EndComp
NoConn ~ 8915 5020
NoConn ~ 9415 5220
Wire Wire Line
	9935 4920 9935 4770
Connection ~ 9935 4920
Wire Wire Line
	8480 4920 8480 4980
Wire Wire Line
	8480 4920 8915 4920
Connection ~ 8480 4980
Wire Wire Line
	8180 4980 8180 4625
Wire Wire Line
	8180 4625 9515 4625
Wire Wire Line
	9515 4625 9515 5120
Connection ~ 8180 4980
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 63BA37A8
P 8865 5530
AR Path="/62FF60CC/63BA37A8" Ref="JP?"  Part="1" 
AR Path="/62FF4D4E/63BA37A8" Ref="JP?"  Part="1" 
AR Path="/635A0CB3/63BA37A8" Ref="JP?"  Part="1" 
AR Path="/63805E52/63BA37A8" Ref="JP4"  Part="1" 
F 0 "JP4" H 8765 5680 50  0000 L CNN
F 1 "MAX OUT 2" H 8665 5480 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8865 5530 50  0001 C CNN
F 3 "~" H 8865 5530 50  0001 C CNN
F 4 "952-2261-ND " H 8865 5530 50  0001 C CNN "Digikey Part Number"
F 5 "Harwin Inc" H 8865 5530 50  0001 C CNN "Manufacturer_Name"
F 6 "M20-9990245 " H 8865 5530 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/products/en?keywords=M20-9990245" H 8865 5530 50  0001 C CNN "URL"
	1    8865 5530
	0    1    -1   0   
$EndComp
Wire Wire Line
	8865 5730 8865 5770
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 63BA37B7
P 8180 5860
AR Path="/62FF60CC/63BA37B7" Ref="JP?"  Part="1" 
AR Path="/62FF4D4E/63BA37B7" Ref="JP?"  Part="1" 
AR Path="/635A0CB3/63BA37B7" Ref="JP?"  Part="1" 
AR Path="/63805E52/63BA37B7" Ref="JP2"  Part="1" 
F 0 "JP2" H 8080 6010 50  0000 L CNN
F 1 "SWITCH VR HALL 2" H 7980 5810 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8180 5860 50  0001 C CNN
F 3 "~" H 8180 5860 50  0001 C CNN
F 4 "952-2261-ND " H 8180 5860 50  0001 C CNN "Digikey Part Number"
F 5 "Harwin Inc" H 8180 5860 50  0001 C CNN "Manufacturer_Name"
F 6 "M20-9990245 " H 8180 5860 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/products/en?keywords=M20-9990245" H 8180 5860 50  0001 C CNN "URL"
	1    8180 5860
	0    1    -1   0   
$EndComp
Connection ~ 8180 5610
Wire Wire Line
	8180 6110 8680 6110
Wire Wire Line
	8680 6110 8680 5770
Wire Wire Line
	8680 5770 8865 5770
Wire Wire Line
	9415 4920 9935 4920
Wire Wire Line
	9935 4920 10715 4920
Wire Wire Line
	9615 5020 9615 5470
Text GLabel 5950 1000 2    50   Input ~ 0
ADC-Clamp-2
Text GLabel 2450 3050 2    50   Input ~ 0
ADC-Clamp-3
Text GLabel 2500 4750 2    50   Input ~ 0
ADC-Clamp-5
Text GLabel 6150 6300 2    50   Input ~ 0
ADC-Clamp-8
Text GLabel 8825 3750 2    50   Input ~ 0
ADC-Clamp-9
Text GLabel 8915 6170 2    50   Input ~ 0
ADC-Clamp-10
Text GLabel 1450 4650 0    50   Input ~ 0
+12V
Text GLabel 1470 1895 0    50   Input ~ 0
MAP_EXT
Wire Wire Line
	1470 1895 1535 1895
Connection ~ 1535 1895
$Comp
L power:+5VA #PWR0189
U 1 1 6393F01D
P 9845 2350
F 0 "#PWR0189" H 9845 2200 50  0001 C CNN
F 1 "+5VA" H 9860 2523 50  0000 C CNN
F 2 "" H 9845 2350 50  0001 C CNN
F 3 "" H 9845 2350 50  0001 C CNN
	1    9845 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0190
U 1 1 639405B0
P 9935 4770
F 0 "#PWR0190" H 9935 4620 50  0001 C CNN
F 1 "+5VA" H 9950 4943 50  0000 C CNN
F 2 "" H 9935 4770 50  0001 C CNN
F 3 "" H 9935 4770 50  0001 C CNN
	1    9935 4770
	1    0    0    -1  
$EndComp
$EndSCHEMATC
