(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 97)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber VR BZO/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MCU-D19)
  (net 3 MCU-D18)
  (net 4 VDDA)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 VR2-)
  (net 10 VR2+)
  (net 11 VR1+)
  (net 12 VR1-)
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MCU-D18)
    (add_net MCU-D19)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net VDDA)
    (add_net VR1+)
    (add_net VR1-)
    (add_net VR2+)
    (add_net VR2-)
  )

  (module "IMAGES:LOGO BZO petit" (layer F.Cu) (tedit 0) (tstamp 65AD80FF)
    (at 144.7 91.8 305)
    (path /640A31FE)
    (fp_text reference LOGO (at 5.29 0.07 305) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGO (at 0 1.65 305) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LOGO (at 0 0 305) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_poly (pts (xy -1.987514 -2.371413) (xy -1.901527 -2.32819) (xy -1.834877 -2.264145) (xy -1.807436 -2.225304)
      (xy -1.791612 -2.185995) (xy -1.783402 -2.133853) (xy -1.780782 -2.097018) (xy -1.786951 -1.994489)
      (xy -1.818653 -1.91038) (xy -1.876682 -1.843551) (xy -1.961829 -1.792861) (xy -2.002691 -1.777174)
      (xy -2.08622 -1.748897) (xy -2.13769 -1.521355) (xy -2.155922 -1.440211) (xy -2.171425 -1.370175)
      (xy -2.182937 -1.317037) (xy -2.189195 -1.286582) (xy -2.189955 -1.281907) (xy -2.175918 -1.275803)
      (xy -2.138456 -1.271509) (xy -2.089283 -1.27) (xy -1.987816 -1.27) (xy -2.017438 -1.139032)
      (xy -2.031019 -1.077861) (xy -2.041429 -1.028845) (xy -2.046983 -0.99999) (xy -2.047468 -0.996157)
      (xy -2.032697 -0.991862) (xy -1.991868 -0.988257) (xy -1.930669 -0.985647) (xy -1.854788 -0.984342)
      (xy -1.827428 -0.984251) (xy -1.606981 -0.984251) (xy -1.595881 -1.058265) (xy -1.591191 -1.107293)
      (xy -1.596799 -1.134431) (xy -1.60872 -1.145676) (xy -1.647384 -1.18255) (xy -1.678191 -1.240053)
      (xy -1.696092 -1.307191) (xy -1.698626 -1.341438) (xy -1.571625 -1.341438) (xy -1.562472 -1.316318)
      (xy -1.540284 -1.282085) (xy -1.538723 -1.280079) (xy -1.495929 -1.246642) (xy -1.446745 -1.239345)
      (xy -1.400756 -1.258869) (xy -1.389539 -1.269474) (xy -1.365026 -1.316) (xy -1.365337 -1.365436)
      (xy -1.386844 -1.408987) (xy -1.425919 -1.437859) (xy -1.461809 -1.444625) (xy -1.501631 -1.432125)
      (xy -1.540249 -1.401627) (xy -1.566482 -1.363639) (xy -1.571625 -1.341438) (xy -1.698626 -1.341438)
      (xy -1.685109 -1.423053) (xy -1.648295 -1.490716) (xy -1.593787 -1.541685) (xy -1.527192 -1.573214)
      (xy -1.454112 -1.582558) (xy -1.380153 -1.566975) (xy -1.316504 -1.528559) (xy -1.256725 -1.46056)
      (xy -1.226144 -1.384953) (xy -1.224737 -1.30655) (xy -1.252482 -1.230162) (xy -1.309357 -1.160602)
      (xy -1.318273 -1.152829) (xy -1.357101 -1.126099) (xy -1.391442 -1.111933) (xy -1.39766 -1.11125)
      (xy -1.428568 -1.099271) (xy -1.45174 -1.061419) (xy -1.468241 -0.998822) (xy -1.472827 -0.963956)
      (xy -1.465335 -0.942773) (xy -1.439197 -0.925482) (xy -1.410119 -0.912141) (xy -1.346331 -0.873502)
      (xy -1.277312 -0.814929) (xy -1.211721 -0.745037) (xy -1.158212 -0.672445) (xy -1.143028 -0.646283)
      (xy -1.11941 -0.604575) (xy -1.101162 -0.577428) (xy -1.09461 -0.5715) (xy -1.087175 -0.585726)
      (xy -1.076361 -0.622877) (xy -1.065412 -0.670719) (xy -1.050245 -0.742692) (xy -1.032576 -0.824193)
      (xy -1.020826 -0.877094) (xy -0.996681 -0.98425) (xy -0.768216 -0.98425) (xy -0.687154 -0.984619)
      (xy -0.618751 -0.985634) (xy -0.568608 -0.987156) (xy -0.542327 -0.989047) (xy -0.53975 -0.989892)
      (xy -0.536504 -1.006499) (xy -0.527528 -1.0488) (xy -0.513966 -1.111492) (xy -0.496963 -1.189272)
      (xy -0.484188 -1.247314) (xy -0.465405 -1.33365) (xy -0.449336 -1.409843) (xy -0.437148 -1.470171)
      (xy -0.430008 -1.508914) (xy -0.428625 -1.519752) (xy -0.439364 -1.541047) (xy -0.467239 -1.575343)
      (xy -0.498511 -1.607611) (xy -0.560011 -1.686324) (xy -0.593088 -1.773099) (xy -0.596039 -1.82537)
      (xy -0.460375 -1.82537) (xy -0.449618 -1.760413) (xy -0.414436 -1.71031) (xy -0.376019 -1.68196)
      (xy -0.310815 -1.65505) (xy -0.248049 -1.658166) (xy -0.194074 -1.682817) (xy -0.143015 -1.72947)
      (xy -0.116587 -1.786974) (xy -0.112908 -1.848707) (xy -0.130098 -1.90805) (xy -0.166275 -1.958382)
      (xy -0.219559 -1.993082) (xy -0.28575 -2.005542) (xy -0.356673 -1.991323) (xy -0.412664 -1.952033)
      (xy -0.448826 -1.892725) (xy -0.460375 -1.82537) (xy -0.596039 -1.82537) (xy -0.598147 -1.862691)
      (xy -0.57559 -1.949853) (xy -0.525821 -2.02934) (xy -0.461563 -2.087563) (xy -0.41986 -2.114016)
      (xy -0.381409 -2.128439) (xy -0.333373 -2.134307) (xy -0.285751 -2.135188) (xy -0.2229 -2.133319)
      (xy -0.178858 -2.125396) (xy -0.14079 -2.10794) (xy -0.109938 -2.087563) (xy -0.037842 -2.019151)
      (xy 0.006494 -1.935345) (xy 0.023106 -1.836071) (xy 0.023244 -1.825497) (xy 0.00936 -1.735426)
      (xy -0.029184 -1.654666) (xy -0.087598 -1.589051) (xy -0.161095 -1.544418) (xy -0.220376 -1.528589)
      (xy -0.260726 -1.52249) (xy -0.283717 -1.517683) (xy -0.28575 -1.516619) (xy -0.289036 -1.500871)
      (xy -0.298115 -1.459417) (xy -0.311823 -1.397528) (xy -0.328992 -1.320477) (xy -0.341313 -1.265399)
      (xy -0.360193 -1.180131) (xy -0.376323 -1.105396) (xy -0.388516 -1.046843) (xy -0.395585 -1.01012)
      (xy -0.396875 -1.000816) (xy -0.381044 -0.994542) (xy -0.333651 -0.989747) (xy -0.254854 -0.98644)
      (xy -0.144809 -0.984627) (xy -0.048237 -0.98425) (xy 0.300401 -0.98425) (xy 0.315296 -1.043782)
      (xy 0.331687 -1.11058) (xy 0.340209 -1.153492) (xy 0.340719 -1.179427) (xy 0.333072 -1.195294)
      (xy 0.317124 -1.208003) (xy 0.311801 -1.211511) (xy 0.263632 -1.260733) (xy 0.234166 -1.327755)
      (xy 0.225902 -1.397935) (xy 0.365368 -1.397935) (xy 0.378093 -1.34361) (xy 0.410401 -1.308205)
      (xy 0.454615 -1.294358) (xy 0.50306 -1.304706) (xy 0.543718 -1.336639) (xy 0.568555 -1.382619)
      (xy 0.562262 -1.428657) (xy 0.531013 -1.47068) (xy 0.485012 -1.498786) (xy 0.437722 -1.499968)
      (xy 0.397039 -1.477695) (xy 0.370862 -1.435434) (xy 0.365368 -1.397935) (xy 0.225902 -1.397935)
      (xy 0.225249 -1.403476) (xy 0.238725 -1.478792) (xy 0.251644 -1.508373) (xy 0.303195 -1.575567)
      (xy 0.369635 -1.618181) (xy 0.445039 -1.635607) (xy 0.523481 -1.627241) (xy 0.599036 -1.592475)
      (xy 0.649877 -1.549104) (xy 0.680706 -1.495959) (xy 0.695809 -1.426785) (xy 0.694407 -1.353565)
      (xy 0.675721 -1.288283) (xy 0.66777 -1.273824) (xy 0.630782 -1.229575) (xy 0.582766 -1.190777)
      (xy 0.534469 -1.165063) (xy 0.506015 -1.158935) (xy 0.483229 -1.144368) (xy 0.471064 -1.113103)
      (xy 0.460204 -1.062668) (xy 0.451483 -1.02579) (xy 0.441058 -0.98425) (xy 0.593591 -0.98425)
      (xy 0.6588 -0.98369) (xy 0.710097 -0.982182) (xy 0.740627 -0.979988) (xy 0.746125 -0.978446)
      (xy 0.742806 -0.960465) (xy 0.733955 -0.918889) (xy 0.721226 -0.861049) (xy 0.706273 -0.794276)
      (xy 0.690753 -0.725901) (xy 0.67632 -0.663255) (xy 0.664629 -0.613668) (xy 0.657335 -0.584472)
      (xy 0.656585 -0.58184) (xy 0.662666 -0.57893) (xy 0.686346 -0.595625) (xy 0.723281 -0.628581)
      (xy 0.74548 -0.650231) (xy 0.848891 -0.742242) (xy 0.964097 -0.825447) (xy 1.081561 -0.893609)
      (xy 1.186766 -0.938821) (xy 1.243376 -0.955565) (xy 1.304251 -0.967582) (xy 1.377477 -0.975978)
      (xy 1.471143 -0.981857) (xy 1.515734 -0.983735) (xy 1.737656 -0.992188) (xy 1.807232 -1.306264)
      (xy 1.730233 -1.381264) (xy 1.675973 -1.442243) (xy 1.64713 -1.496056) (xy 1.642245 -1.514836)
      (xy 1.63642 -1.603375) (xy 1.762125 -1.603375) (xy 1.776278 -1.538013) (xy 1.814147 -1.48503)
      (xy 1.868844 -1.448348) (xy 1.933483 -1.431888) (xy 2.001177 -1.439572) (xy 2.02938 -1.451209)
      (xy 2.080022 -1.494188) (xy 2.110345 -1.555926) (xy 2.116666 -1.603375) (xy 2.102981 -1.669342)
      (xy 2.066528 -1.723263) (xy 2.014211 -1.761332) (xy 1.952934 -1.77974) (xy 1.8896 -1.774682)
      (xy 1.844941 -1.753224) (xy 1.805333 -1.712393) (xy 1.774931 -1.658053) (xy 1.76215 -1.605431)
      (xy 1.762125 -1.603375) (xy 1.63642 -1.603375) (xy 1.635161 -1.622506) (xy 1.654512 -1.718002)
      (xy 1.697792 -1.798053) (xy 1.762496 -1.859392) (xy 1.846119 -1.898749) (xy 1.946154 -1.912855)
      (xy 1.947288 -1.912857) (xy 2.008835 -1.910272) (xy 2.053611 -1.899569) (xy 2.096358 -1.876513)
      (xy 2.112757 -1.865313) (xy 2.184971 -1.797662) (xy 2.231037 -1.718735) (xy 2.251868 -1.633718)
      (xy 2.248375 -1.547795) (xy 2.22147 -1.466152) (xy 2.172067 -1.393972) (xy 2.101076 -1.336442)
      (xy 2.013265 -1.299755) (xy 1.939543 -1.280038) (xy 1.879369 -0.99272) (xy 2.013196 -0.965626)
      (xy 2.109358 -0.94117) (xy 2.186499 -0.909078) (xy 2.232684 -0.881656) (xy 2.324929 -0.803709)
      (xy 2.407014 -0.701982) (xy 2.474107 -0.583996) (xy 2.521377 -0.45727) (xy 2.531394 -0.416719)
      (xy 2.539643 -0.38669) (xy 2.553611 -0.371387) (xy 2.582394 -0.365853) (xy 2.626025 -0.365126)
      (xy 2.676672 -0.367042) (xy 2.705407 -0.375239) (xy 2.721963 -0.39339) (xy 2.726866 -0.403177)
      (xy 2.750393 -0.436718) (xy 2.787962 -0.474) (xy 2.800785 -0.484385) (xy 2.872179 -0.520412)
      (xy 2.950382 -0.529688) (xy 3.027662 -0.513689) (xy 3.09629 -0.47389) (xy 3.144346 -0.418814)
      (xy 3.17007 -0.350581) (xy 3.174758 -0.272038) (xy 3.158687 -0.196413) (xy 3.138901 -0.157504)
      (xy 3.087889 -0.106124) (xy 3.019537 -0.069283) (xy 2.945747 -0.052103) (xy 2.898793 -0.054214)
      (xy 2.847527 -0.073375) (xy 2.794023 -0.107858) (xy 2.748916 -0.149397) (xy 2.72284 -0.189721)
      (xy 2.722252 -0.191478) (xy 2.709787 -0.210732) (xy 2.682688 -0.21997) (xy 2.635322 -0.22225)
      (xy 2.558159 -0.22225) (xy 2.547614 -0.130969) (xy 2.514495 0.057783) (xy 2.460902 0.237848)
      (xy 2.389536 0.400751) (xy 2.362855 0.448772) (xy 2.338159 0.491847) (xy 2.321775 0.522702)
      (xy 2.31775 0.532511) (xy 2.33262 0.535259) (xy 2.373212 0.537528) (xy 2.433502 0.539097)
      (xy 2.507462 0.539744) (xy 2.515196 0.53975) (xy 2.712643 0.53975) (xy 2.754824 0.462249)
      (xy 2.816206 0.377407) (xy 2.891245 0.320201) (xy 2.976821 0.291642) (xy 3.069811 0.292742)
      (xy 3.167097 0.324513) (xy 3.172113 0.326972) (xy 3.25051 0.382016) (xy 3.305908 0.454037)
      (xy 3.337136 0.537173) (xy 3.343022 0.62556) (xy 3.322393 0.713336) (xy 3.274078 0.79464)
      (xy 3.267225 0.802706) (xy 3.190047 0.869909) (xy 3.103602 0.907708) (xy 3.010556 0.915231)
      (xy 2.954378 0.905313) (xy 2.887656 0.875722) (xy 2.822975 0.827567) (xy 2.770572 0.769806)
      (xy 2.743719 0.720947) (xy 2.724121 0.66675) (xy 2.220248 0.66675) (xy 2.102197 0.773906)
      (xy 1.978247 0.877709) (xy 1.860457 0.956032) (xy 1.741266 1.012026) (xy 1.613111 1.048845)
      (xy 1.468431 1.069639) (xy 1.378903 1.075394) (xy 1.178245 1.08392) (xy 1.160697 1.171296)
      (xy 1.151716 1.222737) (xy 1.151563 1.252896) (xy 1.161127 1.271231) (xy 1.170856 1.279706)
      (xy 1.198257 1.296889) (xy 1.210818 1.301245) (xy 1.225376 1.313862) (xy 1.250002 1.345856)
      (xy 1.270349 1.376295) (xy 1.309043 1.464199) (xy 1.319973 1.556911) (xy 1.303677 1.64749)
      (xy 1.260694 1.728994) (xy 1.241208 1.75222) (xy 1.166554 1.812194) (xy 1.084037 1.845479)
      (xy 0.998617 1.853964) (xy 0.915252 1.839539) (xy 0.838902 1.804092) (xy 0.774526 1.749512)
      (xy 0.727084 1.677688) (xy 0.701535 1.590509) (xy 0.698655 1.547812) (xy 0.835025 1.547812)
      (xy 0.848949 1.613121) (xy 0.886014 1.665366) (xy 0.939159 1.701277) (xy 1.001326 1.717584)
      (xy 1.065452 1.711019) (xy 1.121772 1.680604) (xy 1.165653 1.625504) (xy 1.183702 1.559943)
      (xy 1.175552 1.492425) (xy 1.140838 1.431453) (xy 1.132897 1.422977) (xy 1.075005 1.384276)
      (xy 1.011544 1.372064) (xy 0.949197 1.38354) (xy 0.894648 1.415903) (xy 0.854581 1.466352)
      (xy 0.835679 1.532085) (xy 0.835025 1.547812) (xy 0.698655 1.547812) (xy 0.6985 1.545519)
      (xy 0.712766 1.452308) (xy 0.752539 1.369217) (xy 0.81328 1.301807) (xy 0.890449 1.25564)
      (xy 0.9483 1.239487) (xy 0.983917 1.231001) (xy 1.004488 1.214298) (xy 1.018441 1.180104)
      (xy 1.02525 1.154801) (xy 1.04446 1.0795) (xy 0.994511 1.079265) (xy 0.915307 1.070899)
      (xy 0.8244 1.049255) (xy 0.736117 1.018544) (xy 0.664785 0.982978) (xy 0.662902 0.98178)
      (xy 0.571354 0.909085) (xy 0.48933 0.817981) (xy 0.427487 0.720369) (xy 0.425805 0.716952)
      (xy 0.405182 0.680221) (xy 0.390003 0.663506) (xy 0.384871 0.66675) (xy 0.379603 0.690849)
      (xy 0.368844 0.738974) (xy 0.35415 0.804192) (xy 0.337079 0.87957) (xy 0.33674 0.881062)
      (xy 0.293488 1.071562) (xy 0.020793 1.075901) (xy -0.251903 1.08024) (xy -0.270514 1.171151)
      (xy -0.280363 1.217796) (xy -0.295533 1.287853) (xy -0.314369 1.373761) (xy -0.335217 1.467958)
      (xy -0.348578 1.527884) (xy -0.408032 1.793705) (xy -0.356333 1.833138) (xy -0.288035 1.903836)
      (xy -0.245566 1.988678) (xy -0.230279 2.081584) (xy -0.243527 2.176476) (xy -0.267054 2.234388)
      (xy -0.322182 2.307964) (xy -0.396007 2.360572) (xy -0.481698 2.390122) (xy -0.572427 2.394528)
      (xy -0.661364 2.371701) (xy -0.682625 2.361437) (xy -0.736418 2.323792) (xy -0.786893 2.27447)
      (xy -0.801688 2.255632) (xy -0.829819 2.210275) (xy -0.844181 2.167818) (xy -0.849009 2.11352)
      (xy -0.849076 2.106466) (xy -0.711532 2.106466) (xy -0.692848 2.167824) (xy -0.657677 2.216432)
      (xy -0.632386 2.233806) (xy -0.573472 2.257616) (xy -0.525201 2.261759) (xy -0.473432 2.246419)
      (xy -0.451157 2.236133) (xy -0.411616 2.202608) (xy -0.380325 2.151347) (xy -0.36544 2.096364)
      (xy -0.365125 2.088293) (xy -0.379053 2.022887) (xy -0.416055 1.965574) (xy -0.468964 1.923877)
      (xy -0.530611 1.905322) (xy -0.53975 1.905) (xy -0.591942 1.916802) (xy -0.646529 1.9466)
      (xy -0.688283 1.985979) (xy -0.689599 1.987816) (xy -0.71127 2.042937) (xy -0.711532 2.106466)
      (xy -0.849076 2.106466) (xy -0.849232 2.090163) (xy -0.843176 2.010144) (xy -0.823803 1.950061)
      (xy -0.817482 1.938433) (xy -0.76472 1.871043) (xy -0.697814 1.818147) (xy -0.626361 1.786789)
      (xy -0.605125 1.782588) (xy -0.564766 1.776179) (xy -0.541778 1.770601) (xy -0.53975 1.769186)
      (xy -0.536517 1.753011) (xy -0.52748 1.71043) (xy -0.51363 1.646048) (xy -0.495961 1.564473)
      (xy -0.475464 1.470311) (xy -0.468313 1.437555) (xy -0.447035 1.33945) (xy -0.428281 1.251629)
      (xy -0.413055 1.178902) (xy -0.402359 1.126078) (xy -0.397196 1.097965) (xy -0.396875 1.095029)
      (xy -0.412288 1.089348) (xy -0.456704 1.084822) (xy -0.527395 1.081596) (xy -0.621633 1.079815)
      (xy -0.690563 1.0795) (xy -0.783176 1.079883) (xy -0.863793 1.080951) (xy -0.927472 1.082576)
      (xy -0.969271 1.084634) (xy -0.98425 1.08699) (xy -0.98745 1.10472) (xy -0.996062 1.146392)
      (xy -1.00861 1.204955) (xy -1.017812 1.247084) (xy -1.051373 1.399688) (xy -0.999316 1.453397)
      (xy -0.965522 1.494813) (xy -0.947803 1.538508) (xy -0.940192 1.592331) (xy -0.943788 1.679836)
      (xy -0.972034 1.749613) (xy -1.026778 1.806026) (xy -1.032379 1.810108) (xy -1.105302 1.845336)
      (xy -1.179864 1.853037) (xy -1.251123 1.836744) (xy -1.314138 1.799991) (xy -1.363967 1.746311)
      (xy -1.395671 1.679237) (xy -1.400355 1.637499) (xy -1.265396 1.637499) (xy -1.245288 1.679217)
      (xy -1.208214 1.70755) (xy -1.160009 1.713353) (xy -1.112185 1.696356) (xy -1.095375 1.68275)
      (xy -1.06754 1.638044) (xy -1.071375 1.591371) (xy -1.103577 1.546105) (xy -1.140667 1.518301)
      (xy -1.174993 1.51585) (xy -1.178984 1.516954) (xy -1.235053 1.545814) (xy -1.264469 1.587493)
      (xy -1.265396 1.637499) (xy -1.400355 1.637499) (xy -1.404306 1.602303) (xy -1.395668 1.550322)
      (xy -1.363438 1.484424) (xy -1.310552 1.427814) (xy -1.247151 1.390881) (xy -1.236738 1.3875)
      (xy -1.210543 1.378247) (xy -1.192861 1.364004) (xy -1.179676 1.337695) (xy -1.166971 1.292243)
      (xy -1.156351 1.245865) (xy -1.143108 1.184396) (xy -1.133059 1.133859) (xy -1.127935 1.103083)
      (xy -1.127621 1.099343) (xy -1.136902 1.089615) (xy -1.167761 1.08338) (xy -1.223852 1.080182)
      (xy -1.285875 1.0795) (xy -1.365398 1.077864) (xy -1.418605 1.07312) (xy -1.443181 1.065514)
      (xy -1.444625 1.062679) (xy -1.441296 1.041207) (xy -1.432264 0.995749) (xy -1.41896 0.933255)
      (xy -1.404938 0.870046) (xy -1.40268 0.859858) (xy -1.222375 0.859858) (xy -1.207038 0.862639)
      (xy -1.163176 0.865221) (xy -1.094014 0.867544) (xy -1.002777 0.869545) (xy -0.89269 0.871162)
      (xy -0.766978 0.872333) (xy -0.628865 0.872995) (xy -0.532883 0.873125) (xy -0.366515 0.873056)
      (xy -0.229102 0.872776) (xy -0.117848 0.872173) (xy -0.029958 0.871136) (xy 0.037364 0.869554)
      (xy 0.086911 0.867315) (xy 0.121481 0.864309) (xy 0.143867 0.860424) (xy 0.156866 0.855548)
      (xy 0.163272 0.849571) (xy 0.165135 0.845343) (xy 0.170708 0.823032) (xy 0.181227 0.777554)
      (xy 0.195221 0.715579) (xy 0.211221 0.643778) (xy 0.227755 0.56882) (xy 0.243353 0.497377)
      (xy 0.256545 0.436117) (xy 0.26586 0.391711) (xy 0.269827 0.370829) (xy 0.269875 0.370233)
      (xy 0.254693 0.368852) (xy 0.211921 0.367313) (xy 0.145715 0.365705) (xy 0.060235 0.364116)
      (xy -0.040361 0.362634) (xy -0.144839 0.361419) (xy -0.559553 0.357187) (xy -0.314769 0.202197)
      (xy 0.52578 0.202197) (xy 0.527143 0.294068) (xy 0.532616 0.378889) (xy 0.541645 0.442762)
      (xy 0.556342 0.496459) (xy 0.576423 0.545564) (xy 0.633807 0.651258) (xy 0.698695 0.730875)
      (xy 0.775805 0.789962) (xy 0.792146 0.799282) (xy 0.840375 0.823457) (xy 0.887843 0.84158)
      (xy 0.939971 0.854364) (xy 1.002182 0.862523) (xy 1.079898 0.866773) (xy 1.178539 0.867828)
      (xy 1.30175 0.866432) (xy 1.410867 0.864095) (xy 1.494143 0.860965) (xy 1.557485 0.856447)
      (xy 1.606801 0.849946) (xy 1.647999 0.840869) (xy 1.686987 0.828622) (xy 1.690687 0.827309)
      (xy 1.830779 0.760978) (xy 1.96238 0.666552) (xy 2.025872 0.60325) (xy 2.8575 0.60325)
      (xy 2.862078 0.650674) (xy 2.880247 0.688413) (xy 2.913491 0.725916) (xy 2.950084 0.759495)
      (xy 2.980176 0.774443) (xy 3.01818 0.776018) (xy 3.043945 0.773514) (xy 3.102453 0.76063)
      (xy 3.145707 0.732967) (xy 3.162578 0.715685) (xy 3.200863 0.652843) (xy 3.208236 0.587251)
      (xy 3.184857 0.522691) (xy 3.152775 0.4826) (xy 3.111327 0.447189) (xy 3.071917 0.431531)
      (xy 3.032125 0.428625) (xy 2.983495 0.433512) (xy 2.944925 0.452739) (xy 2.911475 0.4826)
      (xy 2.876064 0.524047) (xy 2.860406 0.563457) (xy 2.8575 0.60325) (xy 2.025872 0.60325)
      (xy 2.082002 0.547289) (xy 2.186157 0.406449) (xy 2.238436 0.315526) (xy 2.303928 0.16512)
      (xy 2.345037 0.015395) (xy 2.362359 -0.130501) (xy 2.35649 -0.269421) (xy 2.350173 -0.298007)
      (xy 2.841625 -0.298007) (xy 2.854295 -0.243852) (xy 2.886999 -0.206795) (xy 2.931776 -0.19029)
      (xy 2.980663 -0.197792) (xy 3.01625 -0.22225) (xy 3.043828 -0.265184) (xy 3.041188 -0.311026)
      (xy 3.015097 -0.355047) (xy 2.973644 -0.38727) (xy 2.926978 -0.394348) (xy 2.8837 -0.379109)
      (xy 2.852417 -0.344384) (xy 2.841625 -0.298007) (xy 2.350173 -0.298007) (xy 2.328025 -0.39822)
      (xy 2.277561 -0.513751) (xy 2.205693 -0.612866) (xy 2.113016 -0.692418) (xy 2.039937 -0.733045)
      (xy 2.00805 -0.746276) (xy 1.975261 -0.756071) (xy 1.935847 -0.763092) (xy 1.884087 -0.768)
      (xy 1.814259 -0.771459) (xy 1.720639 -0.774128) (xy 1.67634 -0.775101) (xy 1.517052 -0.775903)
      (xy 1.383911 -0.769903) (xy 1.27173 -0.75542) (xy 1.17532 -0.730771) (xy 1.089494 -0.694272)
      (xy 1.009064 -0.644243) (xy 0.928843 -0.579) (xy 0.855506 -0.508877) (xy 0.788165 -0.438516)
      (xy 0.737804 -0.378296) (xy 0.696991 -0.318058) (xy 0.658293 -0.247641) (xy 0.645179 -0.221372)
      (xy 0.591274 -0.102987) (xy 0.554916 0.000476) (xy 0.533839 0.098908) (xy 0.52578 0.202197)
      (xy -0.314769 0.202197) (xy -0.236123 0.152401) (xy 0.111125 0.152401) (xy 0.125686 0.155475)
      (xy 0.164122 0.15773) (xy 0.218558 0.158734) (xy 0.226773 0.15875) (xy 0.342421 0.15875)
      (xy 0.358416 0.071437) (xy 0.366443 0.023984) (xy 0.370533 -0.007727) (xy 0.370293 -0.015875)
      (xy 0.354851 -0.007903) (xy 0.320551 0.012948) (xy 0.274472 0.042084) (xy 0.223691 0.074907)
      (xy 0.175288 0.106822) (xy 0.136343 0.133232) (xy 0.113932 0.149541) (xy 0.111125 0.152401)
      (xy -0.236123 0.152401) (xy -0.075903 0.050955) (xy 0.407748 -0.255276) (xy 0.458944 -0.488795)
      (xy 0.477465 -0.572734) (xy 0.494106 -0.647148) (xy 0.507455 -0.7058) (xy 0.516102 -0.742457)
      (xy 0.518077 -0.750094) (xy 0.518472 -0.756757) (xy 0.513688 -0.762264) (xy 0.501009 -0.766724)
      (xy 0.477718 -0.770246) (xy 0.441098 -0.772941) (xy 0.388434 -0.774918) (xy 0.31701 -0.776287)
      (xy 0.224108 -0.777158) (xy 0.107012 -0.777639) (xy -0.036993 -0.777841) (xy -0.170077 -0.777875)
      (xy -0.866167 -0.777875) (xy -0.917566 -0.535782) (xy -0.9352 -0.45193) (xy -0.950186 -0.379146)
      (xy -0.961397 -0.323034) (xy -0.967703 -0.289198) (xy -0.96867 -0.28205) (xy -0.953413 -0.27875)
      (xy -0.910604 -0.275485) (xy -0.844445 -0.272419) (xy -0.759133 -0.269714) (xy -0.658868 -0.267535)
      (xy -0.560919 -0.266175) (xy -0.153463 -0.261938) (xy -0.625083 0.038308) (xy -0.735049 0.108565)
      (xy -0.836444 0.173827) (xy -0.92616 0.232055) (xy -1.001087 0.281211) (xy -1.058114 0.319256)
      (xy -1.094132 0.344152) (xy -1.105965 0.353541) (xy -1.112046 0.372758) (xy -1.123352 0.416434)
      (xy -1.138373 0.478003) (xy -1.155599 0.550897) (xy -1.17352 0.628548) (xy -1.190627 0.704389)
      (xy -1.205408 0.771852) (xy -1.216355 0.82437) (xy -1.221957 0.855375) (xy -1.222375 0.859858)
      (xy -1.40268 0.859858) (xy -1.389085 0.798535) (xy -1.376242 0.738166) (xy -1.367839 0.695816)
      (xy -1.36525 0.678923) (xy -1.375912 0.682463) (xy -1.404696 0.704135) (xy -1.446798 0.740105)
      (xy -1.482267 0.772338) (xy -1.604854 0.875722) (xy -1.727053 0.955721) (xy -1.85911 1.018863)
      (xy -1.885291 1.029161) (xy -1.918652 1.04147) (xy -1.949563 1.0511) (xy -1.982525 1.058449)
      (xy -2.022039 1.063915) (xy -2.072604 1.067897) (xy -2.138722 1.070793) (xy -2.224891 1.073001)
      (xy -2.335613 1.07492) (xy -2.415547 1.076097) (xy -2.838781 1.082159) (xy -2.864016 1.193901)
      (xy -2.879105 1.262946) (xy -2.885952 1.309033) (xy -2.883288 1.340178) (xy -2.869843 1.364397)
      (xy -2.844351 1.389706) (xy -2.831196 1.401317) (xy -2.771922 1.469579) (xy -2.731417 1.549696)
      (xy -2.715073 1.630784) (xy -2.714974 1.635976) (xy -2.725044 1.696053) (xy -2.751727 1.764694)
      (xy -2.788779 1.829298) (xy -2.829954 1.877263) (xy -2.83755 1.883324) (xy -2.926617 1.932488)
      (xy -3.017369 1.950046) (xy -3.111186 1.936112) (xy -3.172114 1.911402) (xy -3.251176 1.855519)
      (xy -3.307601 1.780946) (xy -3.338763 1.693486) (xy -3.340504 1.64323) (xy -3.207933 1.64323)
      (xy -3.189164 1.706842) (xy -3.152775 1.755775) (xy -3.111328 1.791185) (xy -3.071918 1.806843)
      (xy -3.032125 1.80975) (xy -2.983496 1.804862) (xy -2.944926 1.785635) (xy -2.911475 1.755775)
      (xy -2.876065 1.714327) (xy -2.860407 1.674917) (xy -2.8575 1.635125) (xy -2.862079 1.5877)
      (xy -2.880248 1.549961) (xy -2.913492 1.512458) (xy -2.950085 1.478879) (xy -2.980177 1.463931)
      (xy -3.018181 1.462356) (xy -3.043946 1.46486) (xy -3.116264 1.485909) (xy -3.169214 1.526698)
      (xy -3.200527 1.58116) (xy -3.207933 1.64323) (xy -3.340504 1.64323) (xy -3.34204 1.598943)
      (xy -3.333436 1.554581) (xy -3.298638 1.479286) (xy -3.24101 1.410908) (xy -3.169426 1.358132)
      (xy -3.106772 1.332652) (xy -3.06947 1.321484) (xy -3.043603 1.306145) (xy -3.0255 1.280456)
      (xy -3.011487 1.238242) (xy -2.99789 1.173322) (xy -2.991641 1.139031) (xy -2.980967 1.0795)
      (xy -3.133849 1.0795) (xy -3.204202 1.07921) (xy -3.248374 1.077423) (xy -3.27193 1.072761)
      (xy -3.280439 1.063847) (xy -3.279468 1.049302) (xy -3.278195 1.043781) (xy -3.273452 1.022708)
      (xy -3.262463 0.973172) (xy -3.245787 0.897722) (xy -3.235956 0.853155) (xy -3.058241 0.853155)
      (xy -3.052918 0.859348) (xy -3.038351 0.864108) (xy -3.011323 0.867617) (xy -2.968621 0.87006)
      (xy -2.907028 0.871621) (xy -2.823331 0.872483) (xy -2.714313 0.872831) (xy -2.576789 0.872849)
      (xy -2.419113 0.872299) (xy -2.2899 0.870759) (xy -2.185874 0.868103) (xy -2.103761 0.864204)
      (xy -2.040284 0.858935) (xy -1.99217 0.852171) (xy -1.980092 0.8498) (xy -1.839852 0.805314)
      (xy -1.708043 0.732445) (xy -1.58203 0.629684) (xy -1.563133 0.611269) (xy -1.455844 0.490707)
      (xy -1.369667 0.361335) (xy -1.298323 0.213335) (xy -1.281516 0.170823) (xy -1.259809 0.111173)
      (xy -1.258229 0.105736) (xy -1.076053 0.105736) (xy -1.061358 0.101935) (xy -1.038781 0.087774)
      (xy -0.997002 0.06127) (xy -0.94355 0.027205) (xy -0.92075 0.012637) (xy -0.801688 -0.063496)
      (xy -0.922953 -0.063498) (xy -1.044217 -0.0635) (xy -1.054768 -0.003969) (xy -1.064135 0.043722)
      (xy -1.073147 0.081943) (xy -1.07411 0.085331) (xy -1.076053 0.105736) (xy -1.258229 0.105736)
      (xy -1.245486 0.061897) (xy -1.237033 0.01323) (xy -1.232936 -0.04459) (xy -1.23168 -0.121326)
      (xy -1.231631 -0.150813) (xy -1.23559 -0.271987) (xy -1.249105 -0.369735) (xy -1.274645 -0.451581)
      (xy -1.314678 -0.525048) (xy -1.371669 -0.597658) (xy -1.381927 -0.609043) (xy -1.428928 -0.657712)
      (xy -1.473452 -0.695498) (xy -1.520478 -0.723858) (xy -1.574983 -0.74425) (xy -1.641946 -0.758129)
      (xy -1.726344 -0.766954) (xy -1.833155 -0.772183) (xy -1.948657 -0.774948) (xy -2.045743 -0.777177)
      (xy -2.131011 -0.780078) (xy -2.199747 -0.783412) (xy -2.247241 -0.78694) (xy -2.26878 -0.790424)
      (xy -2.269568 -0.791193) (xy -2.266102 -0.810999) (xy -2.257577 -0.852626) (xy -2.246313 -0.904875)
      (xy -2.231939 -0.968798) (xy -2.224639 -1.012859) (xy -2.228608 -1.040728) (xy -2.248039 -1.056072)
      (xy -2.287127 -1.06256) (xy -2.350064 -1.06386) (xy -2.427806 -1.063625) (xy -2.512796 -1.063193)
      (xy -2.571227 -1.061446) (xy -2.608281 -1.05771) (xy -2.629142 -1.05131) (xy -2.638994 -1.041571)
      (xy -2.641238 -1.035844) (xy -2.646032 -1.015645) (xy -2.656978 -0.967244) (xy -2.673453 -0.893459)
      (xy -2.694835 -0.797108) (xy -2.7205 -0.681008) (xy -2.749826 -0.547977) (xy -2.78219 -0.400833)
      (xy -2.816968 -0.242391) (xy -2.849209 -0.09525) (xy -2.885608 0.070829) (xy -2.920155 0.228101)
      (xy -2.952224 0.373749) (xy -2.981192 0.504954) (xy -3.006435 0.6189) (xy -3.027328 0.712768)
      (xy -3.043248 0.783741) (xy -3.05357 0.829002) (xy -3.057533 0.845343) (xy -3.058241 0.853155)
      (xy -3.235956 0.853155) (xy -3.223988 0.798906) (xy -3.197626 0.679273) (xy -3.167262 0.541371)
      (xy -3.133458 0.387748) (xy -3.096775 0.220954) (xy -3.057775 0.043536) (xy -3.023792 -0.111125)
      (xy -2.983362 -0.294978) (xy -2.944804 -0.469961) (xy -2.908675 -0.633573) (xy -2.87553 -0.783312)
      (xy -2.845926 -0.916676) (xy -2.820418 -1.031164) (xy -2.799563 -1.124272) (xy -2.783918 -1.1935)
      (xy -2.774037 -1.236346) (xy -2.770586 -1.250157) (xy -2.757522 -1.258854) (xy -2.723633 -1.26485)
      (xy -2.665622 -1.268441) (xy -2.580187 -1.269923) (xy -2.549048 -1.27) (xy -2.334849 -1.27)
      (xy -2.319548 -1.329532) (xy -2.310199 -1.368223) (xy -2.296065 -1.429514) (xy -2.279068 -1.50497)
      (xy -2.261194 -1.585853) (xy -2.218141 -1.782644) (xy -2.282634 -1.836216) (xy -2.346298 -1.906845)
      (xy -2.383505 -1.986678) (xy -2.396032 -2.070727) (xy -2.392904 -2.095845) (xy -2.256455 -2.095845)
      (xy -2.252234 -2.02413) (xy -2.25145 -2.021093) (xy -2.221492 -1.963446) (xy -2.171925 -1.924067)
      (xy -2.110446 -1.90502) (xy -2.044752 -1.908371) (xy -1.982539 -1.936185) (xy -1.970258 -1.945645)
      (xy -1.92702 -2.000288) (xy -1.909493 -2.063982) (xy -1.916685 -2.128814) (xy -1.947605 -2.18687)
      (xy -2.00126 -2.230235) (xy -2.006248 -2.23271) (xy -2.074628 -2.250291) (xy -2.13919 -2.240777)
      (xy -2.194582 -2.208787) (xy -2.235454 -2.158936) (xy -2.256455 -2.095845) (xy -2.392904 -2.095845)
      (xy -2.38566 -2.154001) (xy -2.354165 -2.231512) (xy -2.303327 -2.298271) (xy -2.234925 -2.349288)
      (xy -2.150737 -2.379575) (xy -2.086706 -2.385786) (xy -1.987514 -2.371413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.902537 -0.26562) (xy -1.836638 -0.260124) (xy -1.788409 -0.249709) (xy -1.753173 -0.233268)
      (xy -1.726249 -0.209698) (xy -1.702958 -0.177892) (xy -1.697983 -0.169886) (xy -1.676761 -0.112932)
      (xy -1.667334 -0.039097) (xy -1.670093 0.038869) (xy -1.685431 0.108216) (xy -1.689145 0.117819)
      (xy -1.726528 0.181948) (xy -1.781752 0.247312) (xy -1.844549 0.303158) (xy -1.897063 0.335507)
      (xy -1.925171 0.34628) (xy -1.958594 0.354088) (xy -2.00271 0.359386) (xy -2.062901 0.362632)
      (xy -2.144544 0.36428) (xy -2.242344 0.364776) (xy -2.332882 0.364253) (xy -2.411253 0.362588)
      (xy -2.472432 0.359986) (xy -2.511395 0.356656) (xy -2.523314 0.353218) (xy -2.519725 0.334712)
      (xy -2.510204 0.290188) (xy -2.495837 0.224591) (xy -2.477707 0.142869) (xy -2.477705 0.14286)
      (xy -2.296962 0.14286) (xy -2.287958 0.150792) (xy -2.264158 0.155551) (xy -2.220535 0.157927)
      (xy -2.152064 0.158707) (xy -2.119162 0.15875) (xy -2.03997 0.158486) (xy -1.985785 0.156795)
      (xy -1.949863 0.152322) (xy -1.925461 0.143714) (xy -1.905835 0.129619) (xy -1.887904 0.112346)
      (xy -1.850675 0.060308) (xy -1.844196 0.010431) (xy -1.867773 -0.034469) (xy -1.883657 -0.047379)
      (xy -1.907531 -0.05586) (xy -1.945582 -0.060789) (xy -2.003998 -0.06304) (xy -2.073079 -0.0635)
      (xy -2.151746 -0.063533) (xy -2.204567 -0.061504) (xy -2.237424 -0.054224) (xy -2.256201 -0.038503)
      (xy -2.26678 -0.011154) (xy -2.275045 0.031015) (xy -2.278063 0.047625) (xy -2.287332 0.093602)
      (xy -2.295778 0.129469) (xy -2.296193 0.130968) (xy -2.296962 0.14286) (xy -2.477705 0.14286)
      (xy -2.4569 0.049968) (xy -2.454586 0.039687) (xy -2.386669 -0.261938) (xy -2.106068 -0.266273)
      (xy -1.990788 -0.267301) (xy -1.902537 -0.26562)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.60796 -0.269436) (xy 1.680525 -0.26797) (xy 1.732383 -0.264852) (xy 1.769052 -0.259519)
      (xy 1.796052 -0.251404) (xy 1.818902 -0.239943) (xy 1.822611 -0.237719) (xy 1.875472 -0.188216)
      (xy 1.907771 -0.12084) (xy 1.919942 -0.041534) (xy 1.912419 0.043761) (xy 1.885637 0.1291)
      (xy 1.840031 0.208542) (xy 1.785638 0.268007) (xy 1.744083 0.30224) (xy 1.704836 0.327389)
      (xy 1.661978 0.344833) (xy 1.60959 0.355948) (xy 1.54175 0.362112) (xy 1.452538 0.3647)
      (xy 1.368107 0.365125) (xy 1.27236 0.364847) (xy 1.202691 0.363565) (xy 1.153427 0.360606)
      (xy 1.118896 0.355298) (xy 1.093429 0.346967) (xy 1.071352 0.334942) (xy 1.062003 0.328813)
      (xy 1.005303 0.276643) (xy 0.972774 0.210309) (xy 0.961991 0.12453) (xy 0.962071 0.1111)
      (xy 0.965287 0.091166) (xy 1.145753 0.091166) (xy 1.159433 0.128043) (xy 1.16808 0.139909)
      (xy 1.182588 0.148265) (xy 1.207998 0.153719) (xy 1.249352 0.156878) (xy 1.311694 0.158351)
      (xy 1.400065 0.158746) (xy 1.414155 0.15875) (xy 1.506078 0.158535) (xy 1.571779 0.157381)
      (xy 1.616787 0.154522) (xy 1.646629 0.149192) (xy 1.666834 0.140625) (xy 1.682929 0.128055)
      (xy 1.690763 0.120429) (xy 1.729471 0.067788) (xy 1.741602 0.016725) (xy 1.726057 -0.027357)
      (xy 1.721858 -0.03239) (xy 1.708213 -0.044557) (xy 1.689406 -0.053085) (xy 1.660081 -0.058607)
      (xy 1.614879 -0.061761) (xy 1.548444 -0.06318) (xy 1.45945 -0.0635) (xy 1.225197 -0.0635)
      (xy 1.184098 -0.014657) (xy 1.150229 0.039877) (xy 1.145753 0.091166) (xy 0.965287 0.091166)
      (xy 0.978607 0.008625) (xy 1.021312 -0.087254) (xy 1.085634 -0.169272) (xy 1.167019 -0.230164)
      (xy 1.180132 -0.236889) (xy 1.209081 -0.24938) (xy 1.24002 -0.258287) (xy 1.278814 -0.264198)
      (xy 1.331331 -0.267698) (xy 1.403437 -0.269375) (xy 1.500997 -0.269816) (xy 1.509168 -0.269816)
      (xy 1.60796 -0.269436)) (layer F.SilkS) (width 0.01))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 65AD6E37)
    (at 136.28 87.09)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A317A)
    (attr smd)
    (fp_text reference R6 (at -4.62 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 VR1-))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 65AD6E26)
    (at 136.29 90.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A3170)
    (attr smd)
    (fp_text reference R5 (at -4.74 0.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 VR1+))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 65AD6E15)
    (at 136.29 93.05)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A31CB)
    (attr smd)
    (fp_text reference R4 (at -4.74 0.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 VR2+))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 65AD6E04)
    (at 136.29 96.03)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A31C1)
    (attr smd)
    (fp_text reference R3 (at -4.63 0.14) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 VR2-))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 65AD6DF3)
    (at 152.81 87.04)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A31FE)
    (attr smd)
    (fp_text reference R2 (at 5.29 -0.07) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 VDDA))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 MCU-D19))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 65AD6DE2)
    (at 152.82 89.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /640A3210)
    (attr smd)
    (fp_text reference R1 (at 5.18 0.04) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 VDDA))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 MCU-D18))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 65AD6DBB)
    (at 144.43 91.64 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640A3161)
    (attr smd)
    (fp_text reference C7 (at 0.14 9.45) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 65AD6DAA)
    (at 144.444999 95.165001 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640A3157)
    (attr smd)
    (fp_text reference C6 (at 0.104999 11.505001) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 65AD6D99)
    (at 135.28 88.59 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640A3144)
    (attr smd)
    (fp_text reference C5 (at -0.12 -3.52) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001uF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 65AD6D88)
    (at 135.29 94.57 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640A31B5)
    (attr smd)
    (fp_text reference C4 (at -0.18 -3.68) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001uF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 65AD6D77)
    (at 144.43 88.09 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /640A314E)
    (attr smd)
    (fp_text reference C3 (at 0.14 7.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 4 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 63E7A0B6) (tstamp 63E7A0EF)
    (at 140.545001 87.735001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /63E941E9)
    (fp_text reference J1 (at -1.275001 -7.255001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 MCU-D19))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 VR2-))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MCU-D18))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VR2+))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR1+))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VR1-))
  )

  (module Package_SO:QSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 63E7A175)
    (at 153.01 91.67 270)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /640A312F)
    (attr smd)
    (fp_text reference U1 (at 0.73 -5.09 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926UAEE+ (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 16 smd rect (at 2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at 2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 14 smd rect (at 2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 VDDA))
    (pad 13 smd rect (at 2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 9 smd rect (at 2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 8 smd rect (at -2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 MCU-D18))
    (pad 4 smd rect (at -2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 MCU-D19))
    (pad 3 smd rect (at -2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 138.05 91.59 270) (layer B.SilkS) (tstamp 63E7C538)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "double VR Conditioner" (at 144.93 97.49) (layer F.SilkS)
    (effects (font (size 0.7 1.2) (thickness 0.175) italic))
  )
  (gr_arc (start 144.39 84.85) (end 142.050001 84.840001) (angle -180.0010529) (layer F.SilkS) (width 0.12))
  (gr_arc (start 134.37 86.07) (end 134.37 84.78) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 63E7B7DA))
  (gr_arc (start 134.38 96.95) (end 133.09 96.95) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 63E7B7D0))
  (gr_arc (start 155.23 96.95) (end 155.23 98.24) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 63E7B7CA))
  (gr_arc (start 155.23 86.08) (end 156.52 86.08) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.09 96.95) (end 133.08 86.07) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.23 98.24) (end 134.38 98.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.52 86.08) (end 156.52 96.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.37 84.78) (end 155.23 84.79) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.3925 88.09) (end 143.3925 91.64) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 143.3925 95.150002) (end 143.407499 95.165001) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 143.3925 91.64) (end 143.3925 95.150002) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 150.7875 90.192502) (end 148.165001 92.815001) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 150.7875 89.0157) (end 150.7875 90.192502) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 152.0575 90.0825) (end 152.0575 89.0157) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 151.947498 90.192502) (end 152.0575 90.0825) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 150.7875 90.192502) (end 151.947498 90.192502) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 153.9625 89.9657) (end 153.9625 89.0157) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 153.735698 90.192502) (end 153.9625 89.9657) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 151.947498 90.192502) (end 153.735698 90.192502) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 155.2325 89.9657) (end 155.2325 89.0157) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 155.005698 90.192502) (end 155.2325 89.9657) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 153.735698 90.192502) (end 155.005698 90.192502) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 151.947498 90.192502) (end 151.947498 92.527498) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 151.947498 92.527498) (end 152.43 93.01) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 153.3275 93.3743) (end 153.3275 94.3243) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 152.9632 93.01) (end 153.3275 93.3743) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 152.43 93.01) (end 152.9632 93.01) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 152.0575 93.3825) (end 152.0575 94.3243) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 152.43 93.01) (end 152.0575 93.3825) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 149.74 96.34) (end 149.74 94.39) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 148.99 97.09) (end 149.74 96.34) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 144.607498 97.09) (end 148.99 97.09) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 143.407499 95.890001) (end 144.607498 97.09) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 149.74 94.39) (end 148.165001 92.815001) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 143.407499 95.165001) (end 143.407499 95.890001) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 148.860002 87.04) (end 148.165001 87.735001) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 151.81 87.04) (end 148.860002 87.04) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 153.3275 89.0157) (end 153.3275 87.8575) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 153.3275 87.8575) (end 152.53 87.06) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 148.840002 87.06) (end 148.165001 87.735001) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 152.53 87.06) (end 148.840002 87.06) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 148.460002 89.98) (end 148.165001 90.275001) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 151.82 89.98) (end 148.460002 89.98) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 152.6925 89.0157) (end 152.6925 87.8425) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 152.6925 87.8425) (end 152.38 87.53) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 152.38 87.53) (end 150.26 87.53) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 148.165001 89.624999) (end 148.165001 90.275001) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 150.26 87.53) (end 148.165001 89.624999) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 145.4675 88.09) (end 145.4675 91.64) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 145.4675 95.150002) (end 145.482499 95.165001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 145.4675 91.64) (end 145.4675 95.150002) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 147.975001 95.165001) (end 148.165001 95.355001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 145.482499 95.165001) (end 147.975001 95.165001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 145.4675 88.09) (end 145.4675 87.8225) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 145.4675 87.8225) (end 147.79 85.5) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 147.79 85.5) (end 152.96 85.5) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 153.81 86.35) (end 153.81 87.04) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 152.96 85.5) (end 153.81 86.35) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 153.81 89.97) (end 153.82 89.98) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 153.81 87.04) (end 153.81 89.97) (width 0.15) (layer B.Cu) (net 4))
  (via (at 153.91 92.61) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.82 92.52) (end 153.91 92.61) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 153.82 89.98) (end 153.82 92.52) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 153.91 94.2718) (end 153.9625 94.3243) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 153.91 92.61) (end 153.91 94.2718) (width 0.15) (layer F.Cu) (net 4))
  (via (at 135.31 95.66) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 135.31 93.38) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.29 93.05) (end 135.29 93.66) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 149.385022 97.30999) (end 150.7875 95.907512) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 136.61999 97.30999) (end 149.385022 97.30999) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 136.28 96.97) (end 136.61999 97.30999) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 136.28 94.35) (end 136.28 96.97) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 150.7875 95.907512) (end 150.7875 94.3243) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 135.31 93.38) (end 136.28 94.35) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 135.29 96.94) (end 135.29 96.03) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 136.01 97.66) (end 135.29 96.94) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 149.53 97.66) (end 136.01 97.66) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 151.4225 95.7675) (end 149.53 97.66) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 151.4225 94.3243) (end 151.4225 95.7675) (width 0.15) (layer F.Cu) (net 6))
  (via (at 135.31 89.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (via (at 135.31 87.41) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.5975 92.1725) (end 154.5975 94.3243) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 155.712501 91.057499) (end 154.5975 92.1725) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 135.28 87.09) (end 135.28 86.91) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 135.28 86.91) (end 136.46 85.73) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 136.46 85.73) (end 153.96 85.73) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 153.96 85.73) (end 155.712501 87.482501) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 155.712501 87.482501) (end 155.712501 91.057499) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 135.29 90.07) (end 135.29 90.53) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 133.88 86.58) (end 133.88 88.66) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 135.080011 85.379989) (end 133.88 86.58) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 154.104979 85.379989) (end 135.080011 85.379989) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 156.062512 87.337522) (end 154.104979 85.379989) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 155.2325 94.3243) (end 155.5875 94.3243) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 133.88 88.66) (end 135.29 90.07) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 155.5875 94.3243) (end 156.062512 93.849288) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 156.062512 93.849288) (end 156.062512 87.337522) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 137.964999 95.355001) (end 137.29 96.03) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 140.545001 95.355001) (end 137.964999 95.355001) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 137.524999 92.815001) (end 137.29 93.05) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 140.545001 92.815001) (end 137.524999 92.815001) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 137.495001 90.275001) (end 137.29 90.07) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 140.545001 90.275001) (end 137.495001 90.275001) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 137.925001 87.735001) (end 137.28 87.09) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 140.545001 87.735001) (end 137.925001 87.735001) (width 0.15) (layer F.Cu) (net 12))

)
