EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2021-02-17_17-37-40:MAX9926UAEE+ U?
U 1 1 640A312F
P 4210 2835
AR Path="/63BD2047/640A312F" Ref="U?"  Part="1" 
AR Path="/63FB1F3C/640A312F" Ref="U12"  Part="1" 
F 0 "U12" H 4760 3085 60  0000 C CNN
F 1 "MAX9926UAEE+" H 6360 3085 60  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 5710 3075 60  0001 C CNN
F 3 "https://datasheet.octopart.com/MAX9926UAEE%2B-Maxim-Integrated-datasheet-11046290.pdf" H 4210 2835 60  0001 C CNN
F 4 "Maxim Integrated" H 4210 2835 50  0001 C CNN "MFG Name"
F 5 "MAX9926UAEE+" H 4210 2835 50  0001 C CNN "MFG Part Num"
F 6 "MAX9926 Series 10 mA Differential Input Logic Output Sensor Interface -SSOP-16" H 4210 2835 50  0001 C CNN "Description"
F 7 "SSOP-16" H 4210 2835 50  0001 C CNN "Package JEDEC ID"
F 8 "Yes" H 4210 2835 50  0001 C CNN "Critical"
	1    4210 2835
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 640A3139
P 3500 2985
AR Path="/62FF60CC/640A3139" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A3139" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A3139" Ref="C?"  Part="1" 
AR Path="/63805E52/640A3139" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A3139" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A3139" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A3139" Ref="C35"  Part="1" 
F 0 "C35" H 3635 2985 50  0000 L CNN
F 1 "0.01uF" H 3505 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3538 2835 50  0001 C CNN
F 3 "~" H 3500 2985 50  0001 C CNN
F 4 "445-174244-1-ND" H -6400 -665 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -6400 -665 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -6400 -665 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H -6400 -665 50  0001 C CNN "URL"
	1    3500 2985
	-1   0    0    1   
$EndComp
Text GLabel 8390 2635 2    50   Input ~ 0
VR1+
Text GLabel 3365 3135 0    50   Input ~ 0
MCU-D19
Text GLabel 3365 3235 0    50   Input ~ 0
MCU-D18
$Comp
L Device:C C?
U 1 1 640A3144
P 7630 2785
AR Path="/62FF60CC/640A3144" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A3144" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A3144" Ref="C?"  Part="1" 
AR Path="/63805E52/640A3144" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A3144" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A3144" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A3144" Ref="C41"  Part="1" 
F 0 "C41" H 7745 2831 50  0000 L CNN
F 1 "0.001uF" H 7705 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7668 2635 50  0001 C CNN
F 3 "~" H 7630 2785 50  0001 C CNN
F 4 "" H 7630 2785 50  0001 C CNN "REF"
F 5 "" H 7630 2785 50  0001 C CNN "Manufacturer_Part_Number"
	1    7630 2785
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7730 2635 7630 2635
Wire Wire Line
	7730 2935 7630 2935
$Comp
L Device:C C?
U 1 1 640A314E
P 7560 3185
AR Path="/62FF60CC/640A314E" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A314E" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A314E" Ref="C?"  Part="1" 
AR Path="/63805E52/640A314E" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A314E" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A314E" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A314E" Ref="C39"  Part="1" 
F 0 "C39" H 7675 3231 50  0000 L CNN
F 1 "0.01uF" H 7675 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7598 3035 50  0001 C CNN
F 3 "~" H 7560 3185 50  0001 C CNN
F 4 "" H 7560 3185 50  0001 C CNN "REF"
F 5 "" H 7560 3185 50  0001 C CNN "Manufacturer_Part_Number"
	1    7560 3185
	1    0    0    -1  
$EndComp
Connection ~ 7560 3035
$Comp
L Device:C C?
U 1 1 640A3157
P 7910 3185
AR Path="/62FF60CC/640A3157" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A3157" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A3157" Ref="C?"  Part="1" 
AR Path="/63805E52/640A3157" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A3157" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A3157" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A3157" Ref="C42"  Part="1" 
F 0 "C42" H 8025 3231 50  0000 L CNN
F 1 "0.1uF" H 8025 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7948 3035 50  0001 C CNN
F 3 "~" H 7910 3185 50  0001 C CNN
F 4 "FA18X8R1E104KNU06" H 7910 3185 50  0001 C CNN "REF"
F 5 "" H 7910 3185 50  0001 C CNN "Manufacturer_Part_Number"
	1    7910 3185
	1    0    0    -1  
$EndComp
Connection ~ 7910 3035
Wire Wire Line
	7910 3035 8260 3035
$Comp
L Device:C C?
U 1 1 640A3161
P 8260 3185
AR Path="/62FF60CC/640A3161" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A3161" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A3161" Ref="C?"  Part="1" 
AR Path="/63805E52/640A3161" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A3161" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A3161" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A3161" Ref="C43"  Part="1" 
F 0 "C43" H 8375 3231 50  0000 L CNN
F 1 "1uF" H 8375 3140 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8298 3035 50  0001 C CNN
F 3 "~" H 8260 3185 50  0001 C CNN
F 4 "FA18X7R1E105KRU06" H 8260 3185 50  0001 C CNN "REF"
F 5 "" H 8260 3185 50  0001 C CNN "Manufacturer_Part_Number"
	1    8260 3185
	1    0    0    -1  
$EndComp
Wire Wire Line
	7910 3335 7560 3335
Connection ~ 7560 3335
Connection ~ 7910 3335
Wire Wire Line
	7910 3335 8260 3335
Wire Wire Line
	7210 3035 7400 3035
$Comp
L Device:R R?
U 1 1 640A3170
P 7880 2635
AR Path="/635A136A/640A3170" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A3170" Ref="R?"  Part="1" 
AR Path="/63805E52/640A3170" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A3170" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A3170" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A3170" Ref="R80"  Part="1" 
F 0 "R80" H 7810 2589 50  0000 R CNN
F 1 "10k" H 7810 2680 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7810 2635 50  0001 C CNN
F 3 "~" H 7880 2635 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5580 -1365 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5580 -1365 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 5580 -1365 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5580 -1365 50  0001 C CNN "URL"
	1    7880 2635
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 640A317A
P 7880 2935
AR Path="/635A136A/640A317A" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A317A" Ref="R?"  Part="1" 
AR Path="/63805E52/640A317A" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A317A" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A317A" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A317A" Ref="R81"  Part="1" 
F 0 "R81" H 7810 2889 50  0000 R CNN
F 1 "10k" H 7810 2980 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7810 2935 50  0001 C CNN
F 3 "~" H 7880 2935 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5580 -1065 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5580 -1065 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 5580 -1065 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5580 -1065 50  0001 C CNN "URL"
	1    7880 2935
	0    -1   1    0   
$EndComp
Connection ~ 7630 2935
Connection ~ 7630 2635
Text GLabel 8390 2935 2    50   Input ~ 0
VR1-
Text GLabel 8365 3735 2    50   Input ~ 0
VR2+
Text GLabel 8365 3435 2    50   Input ~ 0
VR2-
$Comp
L power:GND #PWR?
U 1 1 640A3185
P 4010 3650
AR Path="/62FF60CC/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A3185" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A3185" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 4010 3400 50  0001 C CNN
F 1 "GND" H 4015 3477 50  0000 C CNN
F 2 "" H 4010 3650 50  0001 C CNN
F 3 "" H 4010 3650 50  0001 C CNN
	1    4010 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 640A318D
P 4125 4765
AR Path="/62FF60CC/640A318D" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A318D" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A318D" Ref="C?"  Part="1" 
AR Path="/63805E52/640A318D" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A318D" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A318D" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A318D" Ref="C37"  Part="1" 
F 0 "C37" H 4240 4811 50  0000 L CNN
F 1 "0.001uF" H 4150 4680 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4163 4615 50  0001 C CNN
F 3 "~" H 4125 4765 50  0001 C CNN
F 4 "" H 4125 4765 50  0001 C CNN "REF"
F 5 "" H 4125 4765 50  0001 C CNN "Manufacturer_Part_Number"
	1    4125 4765
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 4615 4125 4615
Wire Wire Line
	4025 4915 4125 4915
$Comp
L Device:R R?
U 1 1 640A3199
P 3875 4615
AR Path="/635A136A/640A3199" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A3199" Ref="R?"  Part="1" 
AR Path="/63805E52/640A3199" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A3199" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A3199" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A3199" Ref="R75"  Part="1" 
F 0 "R75" H 3805 4569 50  0000 R CNN
F 1 "10k" H 3805 4660 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3805 4615 50  0001 C CNN
F 3 "~" H 3875 4615 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 1575 615 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 1575 615 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 1575 615 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 1575 615 50  0001 C CNN "URL"
	1    3875 4615
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 640A31A3
P 3875 4915
AR Path="/635A136A/640A31A3" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A31A3" Ref="R?"  Part="1" 
AR Path="/63805E52/640A31A3" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A31A3" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A31A3" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A31A3" Ref="R76"  Part="1" 
F 0 "R76" H 3805 4869 50  0000 R CNN
F 1 "10k" H 3805 4960 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3805 4915 50  0001 C CNN
F 3 "~" H 3875 4915 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 1575 915 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 1575 915 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 1575 915 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 1575 915 50  0001 C CNN "URL"
	1    3875 4915
	0    1    1    0   
$EndComp
Wire Wire Line
	3495 4615 3725 4615
Connection ~ 4125 4915
Wire Wire Line
	4125 4615 4480 4615
Connection ~ 4125 4615
Wire Wire Line
	8030 2635 8390 2635
Wire Wire Line
	8030 2935 8390 2935
Wire Wire Line
	7210 2935 7630 2935
Wire Wire Line
	7235 2635 7235 2835
Wire Wire Line
	7235 2835 7210 2835
Wire Wire Line
	7235 2635 7630 2635
$Comp
L Device:C C?
U 1 1 640A31B5
P 7605 3585
AR Path="/62FF60CC/640A31B5" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A31B5" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A31B5" Ref="C?"  Part="1" 
AR Path="/63805E52/640A31B5" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A31B5" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A31B5" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A31B5" Ref="C40"  Part="1" 
F 0 "C40" H 7720 3631 50  0000 L CNN
F 1 "0.001uF" H 7630 3495 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7643 3435 50  0001 C CNN
F 3 "~" H 7605 3585 50  0001 C CNN
F 4 "" H 7605 3585 50  0001 C CNN "REF"
F 5 "" H 7605 3585 50  0001 C CNN "Manufacturer_Part_Number"
	1    7605 3585
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7705 3435 7605 3435
Wire Wire Line
	7705 3735 7605 3735
$Comp
L Device:R R?
U 1 1 640A31C1
P 7855 3435
AR Path="/635A136A/640A31C1" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A31C1" Ref="R?"  Part="1" 
AR Path="/63805E52/640A31C1" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A31C1" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A31C1" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A31C1" Ref="R78"  Part="1" 
F 0 "R78" V 7940 3370 50  0000 R CNN
F 1 "10k" V 7940 3565 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7785 3435 50  0001 C CNN
F 3 "~" H 7855 3435 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5555 -565 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5555 -565 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 5555 -565 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5555 -565 50  0001 C CNN "URL"
	1    7855 3435
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 640A31CB
P 7855 3735
AR Path="/635A136A/640A31CB" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A31CB" Ref="R?"  Part="1" 
AR Path="/63805E52/640A31CB" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A31CB" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A31CB" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A31CB" Ref="R79"  Part="1" 
F 0 "R79" V 7760 3660 50  0000 R CNN
F 1 "10k" V 7760 3865 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7785 3735 50  0001 C CNN
F 3 "~" H 7855 3735 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5555 -265 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5555 -265 50  0001 C CNN "Manufacturer_Name"
F 6 "" H 5555 -265 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5555 -265 50  0001 C CNN "URL"
	1    7855 3735
	0    -1   1    0   
$EndComp
Connection ~ 7605 3735
Connection ~ 7605 3435
Wire Wire Line
	8005 3435 8365 3435
Wire Wire Line
	8005 3735 8365 3735
Wire Wire Line
	7260 3735 7605 3735
Wire Wire Line
	7210 3435 7605 3435
Wire Wire Line
	7260 3735 7260 3535
Wire Wire Line
	7260 3535 7210 3535
Wire Wire Line
	4210 2835 4010 2835
Wire Wire Line
	4010 2835 4010 3035
Wire Wire Line
	4010 3535 4210 3535
Wire Wire Line
	4210 3335 4010 3335
Connection ~ 4010 3335
Wire Wire Line
	4010 3335 4010 3535
Wire Wire Line
	4210 3035 4010 3035
Connection ~ 4010 3035
Wire Wire Line
	4010 3035 4010 3335
NoConn ~ 4210 3435
NoConn ~ 4210 2935
NoConn ~ 7210 3235
Wire Wire Line
	7560 3035 7910 3035
Wire Wire Line
	4210 3135 3795 3135
Connection ~ 3500 3135
Wire Wire Line
	3500 2835 4010 2835
Connection ~ 4010 2835
$Comp
L Device:C C?
U 1 1 640A31EE
P 3500 3385
AR Path="/62FF60CC/640A31EE" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A31EE" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A31EE" Ref="C?"  Part="1" 
AR Path="/63805E52/640A31EE" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A31EE" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A31EE" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A31EE" Ref="C36"  Part="1" 
F 0 "C36" H 3635 3385 50  0000 L CNN
F 1 "0.01uF" H 3525 3295 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3538 3235 50  0001 C CNN
F 3 "~" H 3500 3385 50  0001 C CNN
F 4 "445-174244-1-ND" H -6400 -265 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -6400 -265 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -6400 -265 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H -6400 -265 50  0001 C CNN "URL"
	1    3500 3385
	-1   0    0    1   
$EndComp
Connection ~ 3500 3235
Wire Wire Line
	3500 3235 3790 3235
Wire Wire Line
	4010 3535 3500 3535
Connection ~ 4010 3535
Wire Wire Line
	4010 3535 4010 3650
Wire Wire Line
	3795 3035 3795 3135
$Comp
L Device:R R?
U 1 1 640A31FE
P 3795 2885
AR Path="/62FF60CC/640A31FE" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/640A31FE" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A31FE" Ref="R?"  Part="1" 
AR Path="/63805E52/640A31FE" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A31FE" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A31FE" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A31FE" Ref="R74"  Part="1" 
F 0 "R74" V 3695 2880 50  0000 C CNN
F 1 "1k" V 3885 2890 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3725 2885 50  0001 C CNN
F 3 "~" H 3795 2885 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H -4255 -365 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -4255 -365 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -4255 -365 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H -4255 -365 50  0001 C CNN "URL"
	1    3795 2885
	-1   0    0    1   
$EndComp
Wire Wire Line
	3795 2735 3795 2665
$Comp
L power:VDDA #PWR?
U 1 1 640A3205
P 3795 2665
AR Path="/62FF60CC/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A3205" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A3205" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 3795 2515 50  0001 C CNN
F 1 "VDDA" V 3812 2793 50  0000 L CNN
F 2 "" H 3795 2665 50  0001 C CNN
F 3 "" H 3795 2665 50  0001 C CNN
	1    3795 2665
	1    0    0    -1  
$EndComp
Wire Wire Line
	3790 3335 3790 3235
$Comp
L Device:R R?
U 1 1 640A3210
P 3790 3485
AR Path="/62FF60CC/640A3210" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/640A3210" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A3210" Ref="R?"  Part="1" 
AR Path="/63805E52/640A3210" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A3210" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A3210" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A3210" Ref="R73"  Part="1" 
F 0 "R73" V 3690 3480 50  0000 C CNN
F 1 "1k" V 3880 3490 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3720 3485 50  0001 C CNN
F 3 "~" H 3790 3485 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H -4260 235 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -4260 235 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -4260 235 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H -4260 235 50  0001 C CNN "URL"
	1    3790 3485
	1    0    0    -1  
$EndComp
Wire Wire Line
	3790 3635 3790 3705
$Comp
L power:VDDA #PWR?
U 1 1 640A3217
P 3790 3705
AR Path="/62FF60CC/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A3217" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A3217" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 3790 3555 50  0001 C CNN
F 1 "VDDA" V 3807 3833 50  0000 L CNN
F 2 "" H 3790 3705 50  0001 C CNN
F 3 "" H 3790 3705 50  0001 C CNN
	1    3790 3705
	-1   0    0    1   
$EndComp
Wire Wire Line
	7210 3335 7320 3335
Wire Wire Line
	7210 3135 7320 3135
Wire Wire Line
	7320 3135 7320 3335
Connection ~ 7320 3335
Wire Wire Line
	7320 3335 7560 3335
$Comp
L power:GND #PWR?
U 1 1 640A3222
P 8645 3335
AR Path="/62FF60CC/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A3222" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A3222" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 8645 3085 50  0001 C CNN
F 1 "GND" H 8650 3162 50  0000 C CNN
F 2 "" H 8645 3335 50  0001 C CNN
F 3 "" H 8645 3335 50  0001 C CNN
	1    8645 3335
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8260 3335 8645 3335
Connection ~ 8260 3335
$Comp
L power:VDDA #PWR?
U 1 1 640A322A
P 8695 3035
AR Path="/62FF60CC/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A322A" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A322A" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 8695 2885 50  0001 C CNN
F 1 "VDDA" V 8712 3163 50  0000 L CNN
F 2 "" H 8695 3035 50  0001 C CNN
F 3 "" H 8695 3035 50  0001 C CNN
	1    8695 3035
	0    1    1    0   
$EndComp
Wire Wire Line
	8260 3035 8695 3035
Connection ~ 8260 3035
Wire Wire Line
	3365 3135 3500 3135
Connection ~ 3795 3135
Wire Wire Line
	3795 3135 3500 3135
Connection ~ 3790 3235
Wire Wire Line
	3365 3235 3500 3235
Wire Wire Line
	3790 3235 4210 3235
Wire Wire Line
	3725 4915 3495 4915
$Comp
L Interface:MAX9924UAUB+ U?
U 1 1 640A323F
P 5815 4810
AR Path="/63BD2047/640A323F" Ref="U?"  Part="1" 
AR Path="/63FB1F3C/640A323F" Ref="U13"  Part="1" 
F 0 "U13" H 5815 5580 50  0000 C CNN
F 1 "MAX9924UAUB+" H 5815 5489 50  0000 C CNN
F 2 "Package_SO:MAX9924UAUB+" H 5815 4810 50  0001 L BNN
F 3 "" H 5815 4810 50  0001 L BNN
F 4 "MAX9925AUB+" H 5815 4810 50  0001 L BNN "MP"
F 5 "None" H 5815 4810 50  0001 L BNN "Price"
F 6 "uMAX-10 Maxim" H 5815 4810 50  0001 L BNN "Package"
F 7 "Maxim Integrated" H 5815 4810 50  0001 L BNN "MF"
F 8 "IC SENSOR INTERFACE VARI 10MSOP" H 5815 4810 50  0001 L BNN "Description"
F 9 "Unavailable" H 5815 4810 50  0001 L BNN "Availability"
	1    5815 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	4480 4615 4480 4710
Wire Wire Line
	4480 4710 5115 4710
Wire Wire Line
	4480 4915 4480 4810
Wire Wire Line
	4480 4810 5115 4810
Wire Wire Line
	4125 4915 4480 4915
Text GLabel 3495 4615 0    50   Input ~ 0
VSS
Text GLabel 3495 4915 0    50   Input ~ 0
-VSS
NoConn ~ 5115 4610
Wire Wire Line
	5115 4510 5030 4510
Wire Wire Line
	5030 4510 5030 4910
Wire Wire Line
	5030 5010 5115 5010
Wire Wire Line
	5115 4910 5030 4910
Connection ~ 5030 4910
Wire Wire Line
	5030 4910 5030 5010
Wire Wire Line
	5030 5010 5030 5095
Connection ~ 5030 5010
$Comp
L power:GND #PWR?
U 1 1 640A3255
P 5030 5095
AR Path="/62FF60CC/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/62FF4D4E/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/635A0CB3/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/63805E52/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/63BD0BC6/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/63BD2047/640A3255" Ref="#PWR?"  Part="1" 
AR Path="/63FB1F3C/640A3255" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 5030 4845 50  0001 C CNN
F 1 "GND" H 5035 4922 50  0000 C CNN
F 2 "" H 5030 5095 50  0001 C CNN
F 3 "" H 5030 5095 50  0001 C CNN
	1    5030 5095
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3035 7400 4310
Wire Wire Line
	7400 4310 6570 4310
Connection ~ 7400 3035
Wire Wire Line
	7400 3035 7560 3035
NoConn ~ 6515 4610
Wire Wire Line
	6515 4510 7055 4510
$Comp
L Device:C C?
U 1 1 640A3265
P 7200 4750
AR Path="/62FF60CC/640A3265" Ref="C?"  Part="1" 
AR Path="/62FF4D4E/640A3265" Ref="C?"  Part="1" 
AR Path="/635A0CB3/640A3265" Ref="C?"  Part="1" 
AR Path="/63805E52/640A3265" Ref="C?"  Part="1" 
AR Path="/63BD0BC6/640A3265" Ref="C?"  Part="1" 
AR Path="/63BD2047/640A3265" Ref="C?"  Part="1" 
AR Path="/63FB1F3C/640A3265" Ref="C38"  Part="1" 
F 0 "C38" H 7335 4750 50  0000 L CNN
F 1 "0.01uF" H 7225 4660 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7238 4600 50  0001 C CNN
F 3 "~" H 7200 4750 50  0001 C CNN
F 4 "445-174244-1-ND" H -2700 1100 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H -2700 1100 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -2700 1100 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1H103KNU06/445-174244-1-ND/5865002" H -2700 1100 50  0001 C CNN "URL"
	1    7200 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6515 5310 7200 5310
Wire Wire Line
	7200 5310 7200 4900
Wire Wire Line
	7200 4600 7200 4510
Connection ~ 7200 4510
Wire Wire Line
	7200 4510 7350 4510
$Comp
L Device:R R?
U 1 1 640A3274
P 6795 4410
AR Path="/62FF60CC/640A3274" Ref="R?"  Part="1" 
AR Path="/62FF4D4E/640A3274" Ref="R?"  Part="1" 
AR Path="/635A0CB3/640A3274" Ref="R?"  Part="1" 
AR Path="/63805E52/640A3274" Ref="R?"  Part="1" 
AR Path="/63BD0BC6/640A3274" Ref="R?"  Part="1" 
AR Path="/63BD2047/640A3274" Ref="R?"  Part="1" 
AR Path="/63FB1F3C/640A3274" Ref="R77"  Part="1" 
F 0 "R77" V 6845 4200 50  0000 C CNN
F 1 "1k" V 6840 4595 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6725 4410 50  0001 C CNN
F 3 "~" H 6795 4410 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H -1255 1160 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -1255 1160 50  0001 C CNN "Manufacturer_Name"
F 6 "" H -1255 1160 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H -1255 1160 50  0001 C CNN "URL"
	1    6795 4410
	0    1    1    0   
$EndComp
Wire Wire Line
	6645 4410 6570 4410
Wire Wire Line
	6570 4410 6570 4310
Connection ~ 6570 4310
Wire Wire Line
	6570 4310 6515 4310
Wire Wire Line
	6945 4410 7055 4410
Wire Wire Line
	7055 4410 7055 4510
Connection ~ 7055 4510
Wire Wire Line
	7055 4510 7200 4510
Text GLabel 7350 4510 2    50   Input ~ 0
MCU-D3
$EndSCHEMATC
